<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-articles/alternatives/meteor-alternative" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">RxDB as a Meteor Alternative - Offline-First Without Framework Lock-In | RxDB - JavaScript Database</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rxdb.info/articles/alternatives/alternatives/meteor-alternative.html"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="RxDB, JavaScript database, local-first, offline-first, reactive database, NoSQL, real-time sync, browser database, IndexedDB, TypeScript"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="twitter:site" content="@rxdbjs"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="RxDB as a Meteor Alternative - Offline-First Without Framework Lock-In | RxDB - JavaScript Database"><meta data-rh="true" name="description" content="Compare RxDB and Meteor for local-first JavaScript applications. Learn why RxDB is a strong alternative for offline-first, reactive, framework-agnostic database needs."><meta data-rh="true" property="og:description" content="Compare RxDB and Meteor for local-first JavaScript applications. Learn why RxDB is a strong alternative for offline-first, reactive, framework-agnostic database needs."><meta data-rh="true" property="og:image" content="https://rxdb.info/files/alternatives/meteor_text.svg"><meta data-rh="true" name="twitter:image" content="https://rxdb.info/files/alternatives/meteor_text.svg"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://rxdb.info/articles/alternatives/alternatives/meteor-alternative.html"><link data-rh="true" rel="alternate" href="https://rxdb.info/articles/alternatives/alternatives/meteor-alternative.html" hreflang="en"><link data-rh="true" rel="alternate" href="https://rxdb.info/articles/alternatives/alternatives/meteor-alternative.html" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-62D63SY3S0"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-62D63SY3S0",{})</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-PL63TR5",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>



<link rel="search" type="application/opensearchdescription+xml" title="RxDB - JavaScript Database" href="/opensearch.xml">


<meta name="theme-color" content="#ed168f">
<link rel="icon" type="image/svg+xml" href="/files/logo/logo.svg">
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" sizes="180x180">
<link rel="preconnect" href="https://consentcdn.cookiebot.com/">
<link rel="preconnect" href="https://consent.cookiebot.com/">
<link rel="preconnect" href="https://region1.analytics.google.com/">
<link rel="preconnect" href="https://www.redditstatic.com/">
<link rel="preconnect" href="https://pixel-config.reddit.com/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"RxDB","applicationCategory":"DeveloperApplication","operatingSystem":"Any","description":"A fast, local-first, reactive NoSQL database for JavaScript applications. Supports offline-first sync, real-time replication, and works across browsers, Node.js, Electron, React Native, and Flutter.","url":"https://rxdb.info","offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"author":{"@type":"Organization","name":"RxDB","url":"https://rxdb.info","logo":"https://rxdb.info/files/logo/logo.svg","sameAs":["https://github.com/pubkey/rxdb","https://twitter.com/rxdbjs","https://www.linkedin.com/company/rxdb"]}}</script><link rel="stylesheet" href="/assets/css/styles.233a0f17.css">
<script src="/assets/js/runtime~main.0c734b56.js" defer="defer"></script>
<script src="/assets/js/main.328b0b53.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PL63TR5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/files/logo/logo_text_white.svg"><link rel="preload" as="image" href="/files/logo/rxdb_javascript_database.svg"><link rel="preload" as="image" href="/files/alternatives/meteor_text.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/files/logo/logo_text_white.svg" alt="RxDB" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/files/logo/logo_text_white.svg" alt="RxDB" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/overview.html">Docs</a><div class="dropdown-wrapper"><a class="navbar__item navbar__link" dropdown="sync" href="/replication.html">Sync</a></div><div class="dropdown-wrapper"><a class="navbar__item navbar__link" dropdown="storages" href="/rx-storage.html">Storages</a></div><a class="navbar__item navbar__link" href="/consulting/">Support</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="/chat/" class="navbar__item navbar__link navbar-icon navbar__item navbar-icon-discord" target="_blank"> </a><a href="/code/" class="navbar__item navbar__link navbar-icon navbar__item navbar-icon-github" target="_blank"> </a></div></div><div class="navbar-line" style="position:fixed;left:0;z-index:10;height:2px;width:100vw;background-color:var(--color-top);border-top-right-radius:2px;border-bottom-right-radius:2px;transform-origin:left center;will-change:transform;backface-visibility:hidden;contain:layout;transform:scaleX(0)"></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>RxDB as a Meteor Alternative</h1></header>
<center><a href="https://rxdb.info/"><img src="/files/logo/rxdb_javascript_database.svg" alt="JavaScript Database" width="220"></a></center>
<p>Meteor launched in 2012 and introduced many developers to the concept of full-stack JavaScript with real-time data. For a long time, it stood out as one of the few platforms that offered seamless data synchronization between client and server out of the box. Over a decade later, the JavaScript ecosystem has matured, and the requirements for offline-capable, framework-agnostic applications have grown. RxDB offers a different approach: a dedicated local-first database that works with any backend, any frontend framework, and any storage engine, without requiring a full platform.</p>
<p>This page compares Meteor and RxDB in detail so you can decide which tool fits your use case.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-meteor">What is Meteor?<a href="#what-is-meteor" class="hash-link" aria-label="Direct link to What is Meteor?" title="Direct link to What is Meteor?" translate="no">​</a></h2>
<p align="center"><img src="/files/alternatives/meteor_text.svg" alt="Meteor JS alternative" class="img-padding" height="80"></p>
<p>Meteor is a full-stack JavaScript platform first released by Meteor Development Group in 2012. It was acquired by Tiny Capital in 2019 and remains under active development. The framework provides an integrated solution covering a server runtime (Node.js), a build system, a package manager (Atmosphere), and a data synchronization layer built around MongoDB.</p>
<p>Meteor&#x27;s central idea is &quot;data on the wire&quot;: instead of sending rendered HTML from the server, only data is transmitted, and the client re-renders reactively. On the server, Meteor uses MongoDB. On the client, it uses a library called Minimongo, which is an in-memory JavaScript implementation of the MongoDB query interface. A WebSocket-based protocol called DDP (Distributed Data Protocol) keeps the two sides synchronized in real time.</p>
<p>When a user writes to the client-side Minimongo database, the change is immediately applied locally for a fast, optimistic UI response (&quot;latency compensation&quot;), and a corresponding method call is sent to the server simultaneously. If the server rejects the change, the local state is rolled back.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-brief-history">A Brief History<a href="#a-brief-history" class="hash-link" aria-label="Direct link to A Brief History" title="Direct link to A Brief History" translate="no">​</a></h3>
<ul>
<li class=""><strong>2012</strong> - Meteor is introduced and quickly attracts attention due to its developer-friendly, real-time-by-default model.</li>
<li class=""><strong>2014-2016</strong> - Peak popularity; Meteor raised $31.2 million in funding. The community grew rapidly.</li>
<li class=""><strong>2016</strong> - Funding from the VC company runs out. The team pivots toward the Galaxy cloud hosting product.</li>
<li class=""><strong>2019</strong> - Tiny Capital acquires Meteor. Development continues under new ownership.</li>
<li class=""><strong>2024</strong> - Meteor 3.0 is released, removing the long-standing dependency on Fibers (a synchronous async abstraction) in favor of native <code>async/await</code>. Build tooling is modernized with support for Vite and Rspack.</li>
<li class=""><strong>2025-2026</strong> - Meteor 3.x continues to receive updates. The project is maintained but occupies a much smaller share of the JavaScript ecosystem compared to its peak.</li>
</ul>
<p>Meteor&#x27;s GitHub star count reflects this history. It accumulated a large following during the 2014-2016 era, but new stars and activity have slowed significantly compared to other tools in the space. The framework is not abandoned, but it is also not seeing the level of adoption growth it once did. Most new JavaScript projects choose React or Vue with a separate API layer, rather than reaching for an integrated full-stack framework like Meteor.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-meteor-handles-data-and-offline-use">How Meteor Handles Data and Offline Use<a href="#how-meteor-handles-data-and-offline-use" class="hash-link" aria-label="Direct link to How Meteor Handles Data and Offline Use" title="Direct link to How Meteor Handles Data and Offline Use" translate="no">​</a></h2>
<p>Meteor&#x27;s data model is designed around the assumption that the server is always the primary source of truth. Minimongo on the client is a cache and an optimistic layer, not a standalone database.</p>
<p>When a user goes offline in a Meteor app, the following happens:</p>
<ol>
<li class="">The DDP WebSocket connection is lost.</li>
<li class="">Meteor queues method calls and attempts to reconnect automatically.</li>
<li class="">The in-memory Minimongo data that was already loaded remains available for display.</li>
<li class="">No new data can be fetched from the server.</li>
<li class="">If the user refreshes the browser or closes the tab, all in-memory state is lost.</li>
</ol>
<p>Step 5 is the critical limitation. By default, Meteor applications lose their local data on a page reload because Minimongo stores everything in memory. The app must reconnect and re-fetch data from the MongoDB server before it can render again.</p>
<p>Community packages like <code>GroundDB</code> and <code>meteor-persistent-minimongo2</code> attempted to solve this by persisting Minimongo to IndexedDB. However, these packages are no longer maintained. The official Meteor ecosystem provides limited first-party support for persistent offline storage, and the workarounds require significant custom development.</p>
<p>Meteor 3.x introduced a community package for offline support (<code>jam:offline</code>), which provides IndexedDB persistence for Minimongo. It is an improvement, but it is not built into the core framework and adds complexity to the setup.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-rxdb-handles-data-and-offline-use">How RxDB Handles Data and Offline Use<a href="#how-rxdb-handles-data-and-offline-use" class="hash-link" aria-label="Direct link to How RxDB Handles Data and Offline Use" title="Direct link to How RxDB Handles Data and Offline Use" translate="no">​</a></h2>
<p>RxDB takes the opposite approach: the local database is the primary data store, and server synchronization is a background operation. Every read and write goes through the local database first.</p>
<figure data-rehype-pretty-code-figure=""><div class="codeBlockContainer_Ckt0 theme-code-block" style="position:relative;--prism-background-color:var(--bg-color-code);--prism-color:var(--shiki-foreground)"><pre style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" data-language="ts" data-theme="css-variables"><code data-language="ts" data-theme="css-variables" style="display:grid"><span data-line=""><span style="color:var(--shiki-token-keyword)">import</span><span style="color:var(--shiki-foreground)"> { createRxDatabase } </span><span style="color:var(--shiki-token-keyword)">from</span><span style="color:var(--shiki-token-string-expression)"> &#x27;rxdb/plugins/core&#x27;</span><span style="color:var(--shiki-foreground)">;</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">import</span><span style="color:var(--shiki-foreground)"> { getRxStorageIndexedDB } </span><span style="color:var(--shiki-token-keyword)">from</span><span style="color:var(--shiki-token-string-expression)"> &#x27;rxdb/plugins/storage-indexeddb&#x27;</span><span style="color:var(--shiki-foreground)">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">const</span><span style="color:var(--shiki-token-constant)"> db</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-keyword)"> await</span><span style="color:var(--shiki-token-function)"> createRxDatabase</span><span style="color:var(--shiki-foreground)">({</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    name</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;myapp&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    storage</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-function)"> getRxStorageIndexedDB</span><span style="color:var(--shiki-foreground)">()</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">});</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">await</span><span style="color:var(--shiki-token-constant)"> db</span><span style="color:var(--shiki-token-function)">.addCollections</span><span style="color:var(--shiki-foreground)">({</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    messages</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">        schema</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            title</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;message schema&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            version</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-constant)"> 0</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            primaryKey</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;id&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            type</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;object&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            properties</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">                id</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> { type</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;string&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-foreground)"> maxLength</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-constant)"> 100</span><span style="color:var(--shiki-foreground)"> }</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">                text</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> { type</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;string&#x27;</span><span style="color:var(--shiki-foreground)"> }</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">                author</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> { type</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;string&#x27;</span><span style="color:var(--shiki-foreground)"> }</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">                createdAt</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> { type</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;number&#x27;</span><span style="color:var(--shiki-foreground)"> }</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            }</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            required</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> [</span><span style="color:var(--shiki-token-string-expression)">&#x27;id&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-string-expression)"> &#x27;text&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-string-expression)"> &#x27;author&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-string-expression)"> &#x27;createdAt&#x27;</span><span style="color:var(--shiki-foreground)">]</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            indexes</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> [</span><span style="color:var(--shiki-token-string-expression)">&#x27;createdAt&#x27;</span><span style="color:var(--shiki-foreground)">]</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">        }</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    }</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">});</span></span></code></pre><div class="buttonGroup_M5ko"><span><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_IEyt" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TrPX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_cVMy"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></span></div></div></figure>
<p>When this database is created, data is stored in IndexedDB on the user&#x27;s device. If the user closes the browser and reopens the app with no internet connection, the app can read all locally stored data immediately. No server round-trip is required to render the interface.</p>
<p>Replication with a backend server happens separately and in the background:</p>
<figure data-rehype-pretty-code-figure=""><div class="codeBlockContainer_Ckt0 theme-code-block" style="position:relative;--prism-background-color:var(--bg-color-code);--prism-color:var(--shiki-foreground)"><pre style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" data-language="ts" data-theme="css-variables"><code data-language="ts" data-theme="css-variables" style="display:grid"><span data-line=""><span style="color:var(--shiki-token-keyword)">import</span><span style="color:var(--shiki-foreground)"> { replicateRxCollection } </span><span style="color:var(--shiki-token-keyword)">from</span><span style="color:var(--shiki-token-string-expression)"> &#x27;rxdb/plugins/replication&#x27;</span><span style="color:var(--shiki-foreground)">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">const</span><span style="color:var(--shiki-token-constant)"> replicationState</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-keyword)"> await</span><span style="color:var(--shiki-token-function)"> replicateRxCollection</span><span style="color:var(--shiki-foreground)">({</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    collection</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-constant)"> db</span><span style="color:var(--shiki-foreground)">.messages</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    replicationIdentifier</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;my-messages-replication&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    pull</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-token-function)">        handler</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-keyword)"> async</span><span style="color:var(--shiki-foreground)"> (checkpointOrNull</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-foreground)"> batchSize) </span><span style="color:var(--shiki-token-keyword)">=&gt;</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">            const</span><span style="color:var(--shiki-token-constant)"> response</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-keyword)"> await</span><span style="color:var(--shiki-token-function)"> fetch</span><span style="color:var(--shiki-foreground)">(</span></span>
<span data-line=""><span style="color:var(--shiki-token-string-expression)">                `/api/messages/pull?checkpoint=</span><span style="color:var(--shiki-token-keyword)">${</span><span style="color:var(--shiki-token-constant)">JSON</span><span style="color:var(--shiki-token-function)">.stringify</span><span style="color:var(--shiki-foreground)">(checkpointOrNull)</span><span style="color:var(--shiki-token-keyword)">}</span><span style="color:var(--shiki-token-string-expression)">`</span><span style="color:var(--shiki-token-keyword)"> +</span></span>
<span data-line=""><span style="color:var(--shiki-token-string-expression)">                `&amp;limit=</span><span style="color:var(--shiki-token-keyword)">${</span><span style="color:var(--shiki-foreground)">batchSize</span><span style="color:var(--shiki-token-keyword)">}</span><span style="color:var(--shiki-token-string-expression)">`</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            );</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">            return</span><span style="color:var(--shiki-token-constant)"> response</span><span style="color:var(--shiki-token-function)">.json</span><span style="color:var(--shiki-foreground)">();</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">        }</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    }</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    push</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-token-function)">        handler</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-keyword)"> async</span><span style="color:var(--shiki-foreground)"> (docs) </span><span style="color:var(--shiki-token-keyword)">=&gt;</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">            const</span><span style="color:var(--shiki-token-constant)"> response</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-keyword)"> await</span><span style="color:var(--shiki-token-function)"> fetch</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">&#x27;/api/messages/push&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">                method</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;POST&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">                body</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-constant)"> JSON</span><span style="color:var(--shiki-token-function)">.stringify</span><span style="color:var(--shiki-foreground)">(docs)</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">                headers</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> { </span><span style="color:var(--shiki-token-string-expression)">&#x27;Content-Type&#x27;</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;application/json&#x27;</span><span style="color:var(--shiki-foreground)"> }</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            });</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">            return</span><span style="color:var(--shiki-token-constant)"> response</span><span style="color:var(--shiki-token-function)">.json</span><span style="color:var(--shiki-foreground)">(); </span><span style="color:var(--shiki-token-comment)">// return conflicting documents if any</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">        }</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    }</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    live</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-constant)"> true</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">});</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-constant)">replicationState</span><span style="color:var(--shiki-token-function)">.</span><span style="color:var(--shiki-token-constant)">error$</span><span style="color:var(--shiki-token-function)">.subscribe</span><span style="color:var(--shiki-foreground)">(err </span><span style="color:var(--shiki-token-keyword)">=&gt;</span><span style="color:var(--shiki-token-constant)"> console</span><span style="color:var(--shiki-token-function)">.error</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">&#x27;Replication error:&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-foreground)"> err));</span></span></code></pre><div class="buttonGroup_M5ko"><span><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_IEyt" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TrPX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_cVMy"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></span></div></div></figure>
<p>If the network is unavailable, the replication state waits and retries automatically. All local writes succeed immediately and are queued for the next successful sync cycle.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="framework-integration">Framework Integration<a href="#framework-integration" class="hash-link" aria-label="Direct link to Framework Integration" title="Direct link to Framework Integration" translate="no">​</a></h2>
<p>Meteor was designed as an all-in-one platform. Integrating it with non-Meteor frontend frameworks has historically been difficult. Community projects like <code>angular-meteor</code> and <code>vue-meteor</code> provided bridges, but they required keeping up with two separate ecosystems simultaneously, and many of these integrations fell behind as their respective frameworks evolved.</p>
<p>React became the officially supported frontend in Meteor over time, but using Meteor with Vue 3, Svelte, SolidJS, or other modern frameworks still requires significant manual integration work.</p>
<p>RxDB is a library, not a platform. It runs wherever JavaScript runs and has no opinion about the frontend layer. You can use it with any framework:</p>
<p><strong>React example using RxDB observables:</strong></p>
<figure data-rehype-pretty-code-figure=""><div class="codeBlockContainer_Ckt0 theme-code-block" style="position:relative;--prism-background-color:var(--bg-color-code);--prism-color:var(--shiki-foreground)"><pre style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" data-language="tsx" data-theme="css-variables"><code data-language="tsx" data-theme="css-variables" style="display:grid"><span data-line=""><span style="color:var(--shiki-token-keyword)">import</span><span style="color:var(--shiki-foreground)"> { useRxData } </span><span style="color:var(--shiki-token-keyword)">from</span><span style="color:var(--shiki-token-string-expression)"> &#x27;rxdb-hooks&#x27;</span><span style="color:var(--shiki-foreground)">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">function</span><span style="color:var(--shiki-token-function)"> MessageList</span><span style="color:var(--shiki-foreground)">() {</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">    const</span><span style="color:var(--shiki-foreground)"> { result: </span><span style="color:var(--shiki-token-constant)">messages</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-constant)"> isFetching</span><span style="color:var(--shiki-foreground)"> } </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-token-function)"> useRxData</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">&#x27;messages&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-foreground)"> collection </span><span style="color:var(--shiki-token-keyword)">=&gt;</span></span>
<span data-line=""><span style="color:var(--shiki-token-constant)">        collection</span><span style="color:var(--shiki-token-function)">.find</span><span style="color:var(--shiki-foreground)">()</span><span style="color:var(--shiki-token-function)">.sort</span><span style="color:var(--shiki-foreground)">({ createdAt</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;asc&#x27;</span><span style="color:var(--shiki-foreground)"> })</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    );</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">    if</span><span style="color:var(--shiki-foreground)"> (isFetching) </span><span style="color:var(--shiki-token-keyword)">return</span><span style="color:var(--shiki-foreground)"> &lt;</span><span style="color:var(--shiki-token-string-expression)">p</span><span style="color:var(--shiki-foreground)">&gt;Loading...&lt;/</span><span style="color:var(--shiki-token-string-expression)">p</span><span style="color:var(--shiki-foreground)">&gt;;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">    return</span><span style="color:var(--shiki-foreground)"> (</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">        &lt;</span><span style="color:var(--shiki-token-string-expression)">ul</span><span style="color:var(--shiki-foreground)">&gt;</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            {</span><span style="color:var(--shiki-token-constant)">messages</span><span style="color:var(--shiki-token-function)">.map</span><span style="color:var(--shiki-foreground)">(msg </span><span style="color:var(--shiki-token-keyword)">=&gt;</span><span style="color:var(--shiki-foreground)"> (</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">                &lt;</span><span style="color:var(--shiki-token-string-expression)">li</span><span style="color:var(--shiki-token-function)"> key</span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-foreground)">{</span><span style="color:var(--shiki-token-constant)">msg</span><span style="color:var(--shiki-foreground)">.id}&gt;{</span><span style="color:var(--shiki-token-constant)">msg</span><span style="color:var(--shiki-foreground)">.author}: {</span><span style="color:var(--shiki-token-constant)">msg</span><span style="color:var(--shiki-foreground)">.text}&lt;/</span><span style="color:var(--shiki-token-string-expression)">li</span><span style="color:var(--shiki-foreground)">&gt;</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            ))}</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">        &lt;/</span><span style="color:var(--shiki-token-string-expression)">ul</span><span style="color:var(--shiki-foreground)">&gt;</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    );</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">}</span></span></code></pre><div class="buttonGroup_M5ko"><span><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_IEyt" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TrPX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_cVMy"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></span></div></div></figure>
<p><strong>Vanilla JavaScript with RxJS observables:</strong></p>
<figure data-rehype-pretty-code-figure=""><div class="codeBlockContainer_Ckt0 theme-code-block" style="position:relative;--prism-background-color:var(--bg-color-code);--prism-color:var(--shiki-foreground)"><pre style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" data-language="ts" data-theme="css-variables"><code data-language="ts" data-theme="css-variables" style="display:grid"><span data-line=""><span style="color:var(--shiki-token-keyword)">const</span><span style="color:var(--shiki-token-constant)"> subscription</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-constant)"> db</span><span style="color:var(--shiki-foreground)">.messages</span></span>
<span data-line=""><span style="color:var(--shiki-token-function)">    .find</span><span style="color:var(--shiki-foreground)">()</span></span>
<span data-line=""><span style="color:var(--shiki-token-function)">    .sort</span><span style="color:var(--shiki-foreground)">({ createdAt</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;asc&#x27;</span><span style="color:var(--shiki-foreground)"> })</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    .$</span></span>
<span data-line=""><span style="color:var(--shiki-token-function)">    .subscribe</span><span style="color:var(--shiki-foreground)">(messages </span><span style="color:var(--shiki-token-keyword)">=&gt;</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-token-function)">        renderMessages</span><span style="color:var(--shiki-foreground)">(messages);</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    });</span></span></code></pre><div class="buttonGroup_M5ko"><span><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_IEyt" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TrPX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_cVMy"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></span></div></div></figure>
<p>The <code>$</code> property on any RxDB query returns an RxJS Observable that emits a new result set whenever the underlying data changes. This reactive model works with React, Vue, Angular, Svelte, SolidJS, or plain JavaScript without needing framework-specific plugins.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backend-flexibility">Backend Flexibility<a href="#backend-flexibility" class="hash-link" aria-label="Direct link to Backend Flexibility" title="Direct link to Backend Flexibility" translate="no">​</a></h2>
<p>Meteor is tightly coupled to MongoDB. While there are community projects for connecting Meteor to other databases, MongoDB is the officially supported and recommended backend. The DDP protocol was designed specifically to work with MongoDB&#x27;s document model and Minimongo on the client side.</p>
<p>This means if your backend uses PostgreSQL, MySQL, or a custom API, you will need to either introduce MongoDB into your stack or accept significant workarounds.</p>
<p>RxDB is backend-agnostic. The replication protocol is based on a simple pull/push interface that you implement yourself or with one of the provided plugins:</p>
<ul>
<li class=""><a class="" href="/replication-couchdb.html">CouchDB replication</a> for syncing with CouchDB or compatible servers</li>
<li class=""><a class="" href="/replication-graphql.html">GraphQL replication</a> for syncing via GraphQL endpoints</li>
<li class=""><a class="" href="/replication-http.html">HTTP replication</a> for custom REST APIs</li>
<li class=""><a class="" href="/replication-websocket.html">WebSocket replication</a> for server-push patterns</li>
<li class=""><a class="" href="/replication-firestore.html">Firestore replication</a> for Google Firestore backends</li>
<li class=""><a class="" href="/replication-webrtc.html">WebRTC replication</a> for peer-to-peer sync without a central server</li>
</ul>
<p>You can also implement a <a class="" href="/replication.html">custom replication handler</a> that communicates with any protocol your existing backend speaks. If you have a legacy PostgreSQL database with a REST API, RxDB can sync with it without requiring any changes to your backend schema.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage-engine-choices">Storage Engine Choices<a href="#storage-engine-choices" class="hash-link" aria-label="Direct link to Storage Engine Choices" title="Direct link to Storage Engine Choices" translate="no">​</a></h2>
<p>Meteor&#x27;s client storage is Minimongo, which is in-memory by default. The underlying persistence story for Minimongo requires additional packages and does not support switching between storage backends without significant code changes.</p>
<p>RxDB has a modular storage system. You choose the storage engine that fits your deployment target:</p>
<table><thead><tr><th>Environment</th><th>Recommended Storage</th></tr></thead><tbody><tr><td>Browser (general)</td><td><a class="" href="/rx-storage-indexeddb.html">IndexedDB</a></td></tr><tr><td>Browser (high performance)</td><td><a class="" href="/rx-storage-opfs.html">OPFS</a></td></tr><tr><td>React Native</td><td><a class="" href="/rx-storage-sqlite.html">SQLite</a></td></tr><tr><td>Node.js / Electron</td><td><a class="" href="/rx-storage-sqlite.html">Filesystem / SQLite</a></td></tr><tr><td>Memory (testing)</td><td><a class="" href="/rx-storage-memory.html">Memory</a></td></tr><tr><td>Multi-tab browser apps</td><td><a class="" href="/rx-storage-shared-worker.html">SharedWorker</a></td></tr></tbody></table>
<p>Switching storage engines typically requires only changing the <code>storage</code> parameter when creating the database:</p>
<figure data-rehype-pretty-code-figure=""><div class="codeBlockContainer_Ckt0 theme-code-block" style="position:relative;--prism-background-color:var(--bg-color-code);--prism-color:var(--shiki-foreground)"><pre style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" data-language="ts" data-theme="css-variables"><code data-language="ts" data-theme="css-variables" style="display:grid"><span data-line=""><span style="color:var(--shiki-token-comment)">// Browser with IndexedDB</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">import</span><span style="color:var(--shiki-foreground)"> { getRxStorageIndexedDB } </span><span style="color:var(--shiki-token-keyword)">from</span><span style="color:var(--shiki-token-string-expression)"> &#x27;rxdb/plugins/storage-indexeddb&#x27;</span><span style="color:var(--shiki-foreground)">;</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">const</span><span style="color:var(--shiki-token-constant)"> db</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-keyword)"> await</span><span style="color:var(--shiki-token-function)"> createRxDatabase</span><span style="color:var(--shiki-foreground)">({</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    name</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;myapp&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    storage</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-function)"> getRxStorageIndexedDB</span><span style="color:var(--shiki-foreground)">()</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">});</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-comment)">// React Native with SQLite</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">import</span><span style="color:var(--shiki-foreground)"> { getRxStorageSQLite } </span><span style="color:var(--shiki-token-keyword)">from</span><span style="color:var(--shiki-token-string-expression)"> &#x27;rxdb/plugins/storage-sqlite&#x27;</span><span style="color:var(--shiki-foreground)">;</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">const</span><span style="color:var(--shiki-token-constant)"> db</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-keyword)"> await</span><span style="color:var(--shiki-token-function)"> createRxDatabase</span><span style="color:var(--shiki-foreground)">({</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    name</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;myapp&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    storage</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-function)"> getRxStorageSQLite</span><span style="color:var(--shiki-foreground)">({ sqliteBasics })</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">});</span></span></code></pre><div class="buttonGroup_M5ko"><span><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_IEyt" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TrPX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_cVMy"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></span></div></div></figure>
<p>This abstraction means you can write application code once and run it across browser, mobile, and desktop without rewriting your database interactions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="observable-queries-and-reactive-ui">Observable Queries and Reactive UI<a href="#observable-queries-and-reactive-ui" class="hash-link" aria-label="Direct link to Observable Queries and Reactive UI" title="Direct link to Observable Queries and Reactive UI" translate="no">​</a></h2>
<p>Meteor&#x27;s reactive system is built around its own reactive computation model (Tracker). Tracker-based code runs inside reactive contexts, and Meteor automatically re-runs computations when their dependencies change. While powerful for Meteor&#x27;s own ecosystem, Tracker is Meteor-specific and does not integrate with the broader JavaScript reactive ecosystem.</p>
<p>RxDB&#x27;s reactive system is built on <a href="https://rxjs.dev" target="_blank" rel="noopener noreferrer" class="">RxJS</a>, which is one of the most widely used reactive programming libraries in JavaScript. Every query, document, and field in RxDB exposes RxJS Observables:</p>
<figure data-rehype-pretty-code-figure=""><div class="codeBlockContainer_Ckt0 theme-code-block" style="position:relative;--prism-background-color:var(--bg-color-code);--prism-color:var(--shiki-foreground)"><pre style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" data-language="ts" data-theme="css-variables"><code data-language="ts" data-theme="css-variables" style="display:grid"><span data-line=""><span style="color:var(--shiki-token-comment)">// Subscribe to all messages from a specific author</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">const</span><span style="color:var(--shiki-token-constant)"> authorMessages$</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-constant)"> db</span><span style="color:var(--shiki-foreground)">.messages</span></span>
<span data-line=""><span style="color:var(--shiki-token-function)">    .find</span><span style="color:var(--shiki-foreground)">({ selector</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> { author</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;alice&#x27;</span><span style="color:var(--shiki-foreground)"> } })</span></span>
<span data-line=""><span style="color:var(--shiki-token-function)">    .sort</span><span style="color:var(--shiki-foreground)">({ createdAt</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;asc&#x27;</span><span style="color:var(--shiki-foreground)"> })</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    .$;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-constant)">authorMessages$</span><span style="color:var(--shiki-token-function)">.subscribe</span><span style="color:var(--shiki-foreground)">(messages </span><span style="color:var(--shiki-token-keyword)">=&gt;</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-token-constant)">    console</span><span style="color:var(--shiki-token-function)">.log</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">&#x27;Alice has&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-constant)"> messages</span><span style="color:var(--shiki-foreground)">.</span><span style="color:var(--shiki-token-constant)">length</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-string-expression)"> &#x27;messages&#x27;</span><span style="color:var(--shiki-foreground)">);</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">});</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-comment)">// Subscribe to a single document and watch one field</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">const</span><span style="color:var(--shiki-token-constant)"> doc</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-keyword)"> await</span><span style="color:var(--shiki-token-constant)"> db</span><span style="color:var(--shiki-token-function)">.</span><span style="color:var(--shiki-token-constant)">messages</span><span style="color:var(--shiki-token-function)">.findOne</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">&#x27;msg-001&#x27;</span><span style="color:var(--shiki-foreground)">)</span><span style="color:var(--shiki-token-function)">.exec</span><span style="color:var(--shiki-foreground)">();</span></span>
<span data-line=""><span style="color:var(--shiki-token-constant)">doc</span><span style="color:var(--shiki-token-function)">.get$</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">&#x27;text&#x27;</span><span style="color:var(--shiki-foreground)">)</span><span style="color:var(--shiki-token-function)">.subscribe</span><span style="color:var(--shiki-foreground)">(newText </span><span style="color:var(--shiki-token-keyword)">=&gt;</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-token-constant)">    console</span><span style="color:var(--shiki-token-function)">.log</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">&#x27;Text changed to:&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-foreground)"> newText);</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">});</span></span></code></pre><div class="buttonGroup_M5ko"><span><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_IEyt" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TrPX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_cVMy"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></span></div></div></figure>
<p>These observables integrate naturally with React hooks (<code>rxdb-hooks</code>), Angular&#x27;s async pipe, Vue&#x27;s reactivity system via <code>from()</code>, or any other tool that understands RxJS.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conflict-handling">Conflict Handling<a href="#conflict-handling" class="hash-link" aria-label="Direct link to Conflict Handling" title="Direct link to Conflict Handling" translate="no">​</a></h2>
<p>In Meteor, the server is the authority. If a client-side Minimongo write conflicts with a server write, the server state wins and the client rolls back. Meteor does not provide mechanisms for merging concurrent changes or for handling conflicts that arise when users have been working offline for extended periods.</p>
<p>RxDB includes a configurable <a class="" href="/transactions-conflicts-revisions.html">conflict resolution system</a>. Every document has an associated revision, and when two versions of the same document arrive from different sources, RxDB calls your conflict handler to decide the outcome:</p>
<figure data-rehype-pretty-code-figure=""><div class="codeBlockContainer_Ckt0 theme-code-block" style="position:relative;--prism-background-color:var(--bg-color-code);--prism-color:var(--shiki-foreground)"><pre style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" data-language="ts" data-theme="css-variables"><code data-language="ts" data-theme="css-variables" style="display:grid"><span data-line=""><span style="color:var(--shiki-token-keyword)">await</span><span style="color:var(--shiki-token-constant)"> db</span><span style="color:var(--shiki-token-function)">.addCollections</span><span style="color:var(--shiki-foreground)">({</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    messages</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">        schema</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> messageSchema</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-token-function)">        conflictHandler</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-keyword)"> async</span><span style="color:var(--shiki-foreground)"> (input) </span><span style="color:var(--shiki-token-keyword)">=&gt;</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">            const</span><span style="color:var(--shiki-foreground)"> { </span><span style="color:var(--shiki-token-constant)">newDocumentState</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-constant)"> realMasterState</span><span style="color:var(--shiki-foreground)"> } </span><span style="color:var(--shiki-token-keyword)">=</span><span style="color:var(--shiki-foreground)"> input;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-comment)">            // Merge by taking the most recently updated version</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">            if</span><span style="color:var(--shiki-foreground)"> (</span><span style="color:var(--shiki-token-constant)">newDocumentState</span><span style="color:var(--shiki-foreground)">.updatedAt </span><span style="color:var(--shiki-token-keyword)">&gt;</span><span style="color:var(--shiki-token-constant)"> realMasterState</span><span style="color:var(--shiki-foreground)">.updatedAt) {</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">                return</span><span style="color:var(--shiki-foreground)"> { documentData</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> newDocumentState };</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            }</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">            return</span><span style="color:var(--shiki-foreground)"> { documentData</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> realMasterState };</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">        }</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    }</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">});</span></span></code></pre><div class="buttonGroup_M5ko"><span><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_IEyt" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TrPX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_cVMy"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></span></div></div></figure>
<p>You can implement any merge strategy, from simple last-write-wins to full three-way merges or even CRDT-based approaches. This is essential for applications where users might be offline for hours or days and need their changes reconciled safely when they reconnect.</p>
<p>RxDB also supports <a class="" href="/crdt.html">CRDTs (Conflict-free Replicated Data Types)</a> natively, which provide automatic, deterministic conflict resolution for common data structures like counters and sets without requiring custom logic.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-tab-and-multi-window-support">Multi-Tab and Multi-Window Support<a href="#multi-tab-and-multi-window-support" class="hash-link" aria-label="Direct link to Multi-Tab and Multi-Window Support" title="Direct link to Multi-Tab and Multi-Window Support" translate="no">​</a></h2>
<p>Meteor apps run one WebSocket connection per browser tab, with each tab having its own Minimongo instance. There is no built-in coordination between multiple tabs of the same app.</p>
<p>RxDB includes built-in <a class="" href="/rx-storage-shared-worker.html">multi-tab support</a>. When using the SharedWorker storage, all open tabs share a single database instance running in a shared worker. Changes made in one tab are immediately visible in all other open tabs without additional configuration:</p>
<figure data-rehype-pretty-code-figure=""><div class="codeBlockContainer_Ckt0 theme-code-block" style="position:relative;--prism-background-color:var(--bg-color-code);--prism-color:var(--shiki-foreground)"><pre style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" data-language="ts" data-theme="css-variables"><code data-language="ts" data-theme="css-variables" style="display:grid"><span data-line=""><span style="color:var(--shiki-token-keyword)">import</span><span style="color:var(--shiki-foreground)"> { getRxStorageSharedWorker } </span><span style="color:var(--shiki-token-keyword)">from</span><span style="color:var(--shiki-token-string-expression)"> &#x27;rxdb/plugins/storage-shared-worker&#x27;</span><span style="color:var(--shiki-foreground)">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">const</span><span style="color:var(--shiki-token-constant)"> db</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-keyword)"> await</span><span style="color:var(--shiki-token-function)"> createRxDatabase</span><span style="color:var(--shiki-foreground)">({</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    name</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;myapp&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    storage</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-function)"> getRxStorageSharedWorker</span><span style="color:var(--shiki-foreground)">({</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">        workerInput</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-keyword)"> new</span><span style="color:var(--shiki-token-function)"> SharedWorker</span><span style="color:var(--shiki-foreground)">(</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">            new</span><span style="color:var(--shiki-token-function)"> URL</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">&#x27;rxdb/plugins/storage-shared-worker/worker.js&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-keyword)"> import</span><span style="color:var(--shiki-foreground)">.</span><span style="color:var(--shiki-token-constant)">meta</span><span style="color:var(--shiki-foreground)">.url)</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            { type</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;module&#x27;</span><span style="color:var(--shiki-foreground)"> }</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">        )</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    })</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">});</span></span></code></pre><div class="buttonGroup_M5ko"><span><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_IEyt" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TrPX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_cVMy"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></span></div></div></figure>
<p>All tabs observe the same data stream, so a change in tab A appears immediately in the subscriptions of tab B, C, and D.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance" translate="no">​</a></h2>
<p>Meteor&#x27;s Minimongo is an in-memory database. In-memory operations are fast, but the entire dataset must fit in RAM, and the data is lost on page reload. For large datasets (tens of thousands of documents), the memory overhead and startup cost of re-fetching everything from the server become significant.</p>
<p>RxDB stores data persistently and indexes it for fast lookups. Queries operate on locally indexed data rather than scanning in-memory arrays. With the <a class="" href="/rx-storage-opfs.html">OPFS storage</a> (Origin Private File System), RxDB achieves particularly high read and write throughput in modern browsers without needing WebAssembly.</p>
<p align="center"><img src="/files/logo/rxdb_javascript_database.svg" alt="RxDB JavaScript Database" width="160"></p>
<p>RxDB also includes <a href="https://github.com/pubkey/event-reduce" target="_blank" rel="noopener noreferrer" class="">event-reduce</a> optimization, which reduces the number of re-queries by computing the new query result from the change event directly, without re-running the full query against the storage engine.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mobile-support">Mobile Support<a href="#mobile-support" class="hash-link" aria-label="Direct link to Mobile Support" title="Direct link to Mobile Support" translate="no">​</a></h2>
<p>Meteor is primarily a web and Node.js framework. There is a Cordova integration for wrapping Meteor apps as mobile apps, but it is a wrapper rather than a native approach. React Native is not officially supported.</p>
<p>RxDB runs in React Native natively using the <a class="" href="/rx-storage-sqlite.html">SQLite storage plugin</a> or the memory storage. The same database code runs on iOS and Android without any wrappers. This means you can share business logic, replication code, and schema definitions between your web and mobile apps.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary-key-differences">Summary: Key Differences<a href="#summary-key-differences" class="hash-link" aria-label="Direct link to Summary: Key Differences" title="Direct link to Summary: Key Differences" translate="no">​</a></h2>
<table><thead><tr><th>Aspect</th><th>Meteor</th><th>RxDB</th></tr></thead><tbody><tr><td><strong>Type</strong></td><td>Full-stack platform</td><td>Client-side database library</td></tr><tr><td><strong>Backend requirement</strong></td><td>MongoDB (required)</td><td>Any backend or none</td></tr><tr><td><strong>Offline persistence</strong></td><td>In-memory by default; persistence via add-on packages</td><td>IndexedDB/SQLite/OPFS natively</td></tr><tr><td><strong>Offline durability</strong></td><td>Data lost on page reload without extra packages</td><td>Data persists across reloads natively</td></tr><tr><td><strong>Replication protocol</strong></td><td>DDP (Meteor-specific)</td><td>HTTP, CouchDB, GraphQL, WebSocket, WebRTC, custom</td></tr><tr><td><strong>Conflict handling</strong></td><td>Server-wins; no merge support</td><td>Configurable conflict handlers, CRDT support</td></tr><tr><td><strong>Frontend frameworks</strong></td><td>React officially supported; others require wrappers</td><td>Any framework (React, Vue, Angular, Svelte, plain JS)</td></tr><tr><td><strong>Storage engines</strong></td><td>Minimongo (in-memory)</td><td>IndexedDB, OPFS, SQLite, Memory, SharedWorker</td></tr><tr><td><strong>Reactive model</strong></td><td>Meteor Tracker (proprietary)</td><td>RxJS Observables (ecosystem standard)</td></tr><tr><td><strong>Multi-tab coordination</strong></td><td>No built-in support</td><td>SharedWorker storage shares state across tabs</td></tr><tr><td><strong>Mobile (native)</strong></td><td>Cordova wrapper only</td><td>React Native with SQLite storage</td></tr><tr><td><strong>Open source</strong></td><td>Yes</td><td>Yes</td></tr><tr><td><strong>License</strong></td><td>MIT</td><td>Apache 2.0</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started-with-rxdb">Getting Started with RxDB<a href="#getting-started-with-rxdb" class="hash-link" aria-label="Direct link to Getting Started with RxDB" title="Direct link to Getting Started with RxDB" translate="no">​</a></h2>
<p>Install RxDB and RxJS:</p>
<figure data-rehype-pretty-code-figure=""><div class="codeBlockContainer_Ckt0 theme-code-block" style="position:relative;--prism-background-color:var(--bg-color-code);--prism-color:var(--shiki-foreground)"><pre style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" data-language="bash" data-theme="css-variables"><code data-language="bash" data-theme="css-variables" style="display:grid"><span data-line=""><span style="color:var(--shiki-token-function)">npm</span><span style="color:var(--shiki-token-string)"> install</span><span style="color:var(--shiki-token-string)"> rxdb</span><span style="color:var(--shiki-token-string)"> rxjs</span></span></code></pre><div class="buttonGroup_M5ko"><span><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_IEyt" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TrPX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_cVMy"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></span></div></div></figure>
<p>Create a database and a collection:</p>
<figure data-rehype-pretty-code-figure=""><div class="codeBlockContainer_Ckt0 theme-code-block" style="position:relative;--prism-background-color:var(--bg-color-code);--prism-color:var(--shiki-foreground)"><pre style="background-color:var(--shiki-background);color:var(--shiki-foreground)" tabindex="0" data-language="ts" data-theme="css-variables"><code data-language="ts" data-theme="css-variables" style="display:grid"><span data-line=""><span style="color:var(--shiki-token-keyword)">import</span><span style="color:var(--shiki-foreground)"> { createRxDatabase } </span><span style="color:var(--shiki-token-keyword)">from</span><span style="color:var(--shiki-token-string-expression)"> &#x27;rxdb/plugins/core&#x27;</span><span style="color:var(--shiki-foreground)">;</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">import</span><span style="color:var(--shiki-foreground)"> { getRxStorageIndexedDB } </span><span style="color:var(--shiki-token-keyword)">from</span><span style="color:var(--shiki-token-string-expression)"> &#x27;rxdb/plugins/storage-indexeddb&#x27;</span><span style="color:var(--shiki-foreground)">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">const</span><span style="color:var(--shiki-token-constant)"> db</span><span style="color:var(--shiki-token-keyword)"> =</span><span style="color:var(--shiki-token-keyword)"> await</span><span style="color:var(--shiki-token-function)"> createRxDatabase</span><span style="color:var(--shiki-foreground)">({</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    name</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;my-local-app&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    storage</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-function)"> getRxStorageIndexedDB</span><span style="color:var(--shiki-foreground)">()</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">});</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">await</span><span style="color:var(--shiki-token-constant)"> db</span><span style="color:var(--shiki-token-function)">.addCollections</span><span style="color:var(--shiki-foreground)">({</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    todos</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">        schema</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            title</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;todo schema&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            version</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-constant)"> 0</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            primaryKey</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;id&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            type</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;object&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            properties</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">                id</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> { type</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;string&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-foreground)"> maxLength</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-constant)"> 100</span><span style="color:var(--shiki-foreground)"> }</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">                text</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> { type</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;string&#x27;</span><span style="color:var(--shiki-foreground)"> }</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">                done</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> { type</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;boolean&#x27;</span><span style="color:var(--shiki-foreground)"> }</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">                updatedAt</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> { type</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;number&#x27;</span><span style="color:var(--shiki-foreground)"> }</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            }</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            required</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> [</span><span style="color:var(--shiki-token-string-expression)">&#x27;id&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-string-expression)"> &#x27;text&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-string-expression)"> &#x27;done&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-string-expression)"> &#x27;updatedAt&#x27;</span><span style="color:var(--shiki-foreground)">]</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">            indexes</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-foreground)"> [</span><span style="color:var(--shiki-token-string-expression)">&#x27;updatedAt&#x27;</span><span style="color:var(--shiki-foreground)">]</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">        }</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    }</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">});</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-comment)">// Insert a document</span></span>
<span data-line=""><span style="color:var(--shiki-token-keyword)">await</span><span style="color:var(--shiki-token-constant)"> db</span><span style="color:var(--shiki-token-function)">.</span><span style="color:var(--shiki-token-constant)">todos</span><span style="color:var(--shiki-token-function)">.insert</span><span style="color:var(--shiki-foreground)">({</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    id</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;todo-1&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    text</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;Learn RxDB&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    done</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-constant)"> false</span><span style="color:var(--shiki-token-punctuation)">,</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">    updatedAt</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-constant)"> Date</span><span style="color:var(--shiki-token-function)">.now</span><span style="color:var(--shiki-foreground)">()</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">});</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:var(--shiki-token-comment)">// Subscribe to all todos reactively</span></span>
<span data-line=""><span style="color:var(--shiki-token-constant)">db</span><span style="color:var(--shiki-token-function)">.</span><span style="color:var(--shiki-token-constant)">todos</span><span style="color:var(--shiki-token-function)">.find</span><span style="color:var(--shiki-foreground)">()</span><span style="color:var(--shiki-token-function)">.sort</span><span style="color:var(--shiki-foreground)">({ updatedAt</span><span style="color:var(--shiki-token-keyword)">:</span><span style="color:var(--shiki-token-string-expression)"> &#x27;asc&#x27;</span><span style="color:var(--shiki-foreground)"> }).</span><span style="color:var(--shiki-token-constant)">$</span><span style="color:var(--shiki-token-function)">.subscribe</span><span style="color:var(--shiki-foreground)">(todos </span><span style="color:var(--shiki-token-keyword)">=&gt;</span><span style="color:var(--shiki-foreground)"> {</span></span>
<span data-line=""><span style="color:var(--shiki-token-constant)">    console</span><span style="color:var(--shiki-token-function)">.log</span><span style="color:var(--shiki-foreground)">(</span><span style="color:var(--shiki-token-string-expression)">&#x27;Current todos:&#x27;</span><span style="color:var(--shiki-token-punctuation)">,</span><span style="color:var(--shiki-token-constant)"> todos</span><span style="color:var(--shiki-token-function)">.map</span><span style="color:var(--shiki-foreground)">(t </span><span style="color:var(--shiki-token-keyword)">=&gt;</span><span style="color:var(--shiki-token-constant)"> t</span><span style="color:var(--shiki-foreground)">.text));</span></span>
<span data-line=""><span style="color:var(--shiki-foreground)">});</span></span></code></pre><div class="buttonGroup_M5ko"><span><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_IEyt" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_TrPX"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_cVMy"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></span></div></div></figure>
<p>From here, you can add <a class="" href="/replication.html">replication</a> to sync with any backend, connect a frontend framework, and deploy to web, desktop, or mobile using the same codebase.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ" translate="no">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Can I migrate a Meteor app to RxDB?</summary><div><div class="collapsibleContent_i85q"><p>Migration is not a drop-in replacement because RxDB and Meteor have different data models and protocols. However, the general approach is:</p><ol>
<li class="">Export your MongoDB collections to a format your backend REST or GraphQL API can serve.</li>
<li class="">Replace Minimongo usage in your frontend with RxDB collections and queries.</li>
<li class="">Implement a replication handler in RxDB that pulls from and pushes to your existing API.</li>
<li class="">Replace Meteor&#x27;s Tracker reactive computations with RxJS subscriptions or the equivalent in your frontend framework.</li>
</ol><p>The migration can be done incrementally if you wrap RxDB behind the same service layer that previously called Meteor methods.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Does RxDB need a server?</summary><div><div class="collapsibleContent_i85q"><p>No. RxDB works entirely offline with no server. You create a local database, insert and query documents, and use subscriptions to react to changes. Adding replication is optional and requires you to provide pull and push handlers that connect to a server of your choice. Many applications start with a local-only setup and add replication later.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>How does RxDB handle data when the user has been offline for a long time?</summary><div><div class="collapsibleContent_i85q"><p>When the user reconnects, RxDB runs a full replication cycle. It pulls all documents changed on the server since the last successful checkpoint, and pushes all local changes that were written while offline. If a document was changed on both sides, RxDB calls your <a class="" href="/transactions-conflicts-revisions.html">conflict handler</a> to resolve the discrepancy. This cycle works correctly whether the user was offline for five minutes or five weeks.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Is RxDB suitable for large datasets?</summary><div><div class="collapsibleContent_i85q"><p>Yes. RxDB uses indexed storage engines rather than in-memory arrays, which means query performance does not degrade linearly with collection size. The OPFS storage backend, in particular, is designed for high read and write throughput. For very large datasets, you can define compound indexes on the fields you query most frequently to keep lookups fast.</p></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-11T13:45:06.000Z" itemprop="dateModified">May 11, 2026</time></b></span></div></div></footer></article><ul style="margin-top:25px;list-style-type:none"><li style="line-height:4;color:var(--expo-theme-text-secondary)">Was this page helpful?<div style="border-radius:3px;border-color:var(--fontColor-offwhite);border-style:solid;border-width:1px;vertical-align:middle;padding:5px;padding-left:8px;padding-right:8px;text-align:center;justify-content:center;display:inline-flex;margin-left:20px;cursor:pointer"><img src="/img/thumbs-up-white.svg" loading="lazy" height="14"></div><div style="border-radius:3px;border-color:var(--fontColor-offwhite);border-style:solid;border-width:1px;vertical-align:middle;padding:5px;padding-left:8px;padding-right:8px;text-align:center;justify-content:center;display:inline-flex;margin-left:20px;cursor:pointer;transform:scale(1, -1)"><img src="/img/thumbs-up-white.svg" loading="lazy" height="14"></div></li><li><a href="/chat/" target="_blank" style="color:var(--fontColor-offwhite)"><img src="/img/community-links/discord-logo.svg" style="padding-right:16px;height:18px;vertical-align:middle" loading="lazy">Ask a question on the forums about <!-- -->RxDB as a Meteor...</a></li></ul><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-meteor" class="table-of-contents__link toc-highlight">What is Meteor?</a><ul><li><a href="#a-brief-history" class="table-of-contents__link toc-highlight">A Brief History</a></li></ul></li><li><a href="#how-meteor-handles-data-and-offline-use" class="table-of-contents__link toc-highlight">How Meteor Handles Data and Offline Use</a></li><li><a href="#how-rxdb-handles-data-and-offline-use" class="table-of-contents__link toc-highlight">How RxDB Handles Data and Offline Use</a></li><li><a href="#framework-integration" class="table-of-contents__link toc-highlight">Framework Integration</a></li><li><a href="#backend-flexibility" class="table-of-contents__link toc-highlight">Backend Flexibility</a></li><li><a href="#storage-engine-choices" class="table-of-contents__link toc-highlight">Storage Engine Choices</a></li><li><a href="#observable-queries-and-reactive-ui" class="table-of-contents__link toc-highlight">Observable Queries and Reactive UI</a></li><li><a href="#conflict-handling" class="table-of-contents__link toc-highlight">Conflict Handling</a></li><li><a href="#multi-tab-and-multi-window-support" class="table-of-contents__link toc-highlight">Multi-Tab and Multi-Window Support</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li><li><a href="#mobile-support" class="table-of-contents__link toc-highlight">Mobile Support</a></li><li><a href="#summary-key-differences" class="table-of-contents__link toc-highlight">Summary: Key Differences</a></li><li><a href="#getting-started-with-rxdb" class="table-of-contents__link toc-highlight">Getting Started with RxDB</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a></li></ul></div></div></div></div></main></div></div></div><div class="block footer dark"><div style="display:flex;flex-wrap:wrap;gap:44px" class="content"><div class="half left"><span><a variant="text" href="/" class="footer-logo-button"><img src="/files/logo/logo_text_white.svg" alt="RxDB" loading="lazy" class="width-140-120"></a><div class="footer-community-links"><a variant="text" href="/newsletter/" target="_blank" aria-label="Newsletter"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="none"><path stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M22.5 13.5v-7a2 2 0 0 0-2-2h-16a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h8"></path><path stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m22.5 7.5-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2.5 7.5M19.5 16.5v6M16.5 19.5h6"></path></svg></a><a variant="text" href="https://twitter.com/intent/user?screen_name=rxdbjs" target="_blank" aria-label="Twitter"><img src="/files/icons/twitter-blue.svg" alt="Twitter" loading="lazy"></a><a variant="text" href="https://www.linkedin.com/company/rxdb" target="_blank" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 21"><g clip-path="url(#a)"><path fill="#fff" d="M17.3 17.6h-3V13c0-1 0-2.5-1.6-2.5-1.5 0-1.8 1.2-1.8 2.5v4.7H8V8h2.9v1.3a3 3 0 0 1 2.9-1.6c3 0 3.6 2 3.6 4.6zM4.5 6.6a1.7 1.7 0 1 1 0-3.5 1.7 1.7 0 0 1 0 3.5m1.5 11H3V8h3zM18.8.4H1.5A1.5 1.5 0 0 0 0 1.8v17.4a1.5 1.5 0 0 0 1.5 1.4h17.3a1.5 1.5 0 0 0 1.5-1.4V1.8A1.5 1.5 0 0 0 18.8.4"></path></g><defs><clipPath id="a"><path fill="#fff" d="M0 .4h24v20.5H0z"></path></clipPath></defs></svg></a><a variant="text" href="/code/" target="_blank" aria-label="Github"><span class="navbar-icon-github" style="width:22px;height:22px;display:inline-block"></span></a><a variant="text" href="/chat/" target="_blank" aria-label="Discord"><span class="navbar-icon-discord" style="width:22px;height:22px;display:inline-block"></span></a></div></span></div><div class="half right" style="display:flex;flex:1"><div style="display:flex"><div class="footer-links min-width-180-135"><a variant="text" href="/overview.html" target="">Docs</a><a variant="text" href="/replication.html" target="">Sync</a><a variant="text" href="/rx-storage.html" target="">Storages</a><a variant="text" href="/premium/" target="_blank">Premium</a><a variant="text" href="/consulting/" target="_blank">Support</a></div><div class="footer-links min-width-180-135"><a variant="text" href="/#reviews" target="">Our Customers</a><a variant="text" href="/consulting#become-partner" target="">Become a Partner</a><a variant="text" href="/legal-notice/" target="_blank">Legal Notice</a><a variant="text" href="/llms.txt" target="_blank">llms.txt</a></div></div></div></div></div><div class="navbar-line" style="display:block;z-index:10;height:1.5px;background-color:var(--color-top);border-top-right-radius:2px;border-bottom-right-radius:2px;width:100%"></div><div class="call-to-action-popup"><div class="close-popup"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none" class="" style="transform:scale(1);transition:transform 0.2s ease-in-out;display:inline-block;cursor:pointer"><path d="M4 16H8L8 12H4L4 16Z" fill="white"></path><path d="M0 20H4L4 16H0L0 20Z" fill="white"></path><path d="M8 11.9999H12V7.99992H8L8 11.9999Z" fill="white"></path><path d="M4 8.00008H8L8 4.00008H4L4 8.00008Z" fill="white"></path><path d="M0 4.00004L4 4.00004L4 3.8147e-05L0 3.8147e-05L0 4.00004Z" fill="white"></path><path d="M16 11.9999H12V15.9999H16V11.9999Z" fill="white"></path><path d="M20 16H16V20H20V16Z" fill="white"></path><path d="M16 4.00004H12V8.00004H16V4.00004Z" fill="white"></path><path d="M20 0H16V4H20V0Z" fill="white"></path></svg></div></div></div>
</body>
</html>