
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>RxQuery · RxDB - JavaScript Database</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rx-query.html" />
    
    
    <link rel="prev" href="rx-document.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">RxDB</a>
        </li>
    
        
        <li>
            <a href="https://twitter.com/intent/user?screen_name=rxdbjs" target="_blank" class="custom-link">Follow @twitter </a>
        </li>
    
        
        <li>
            <a href="https://discord.gg/tqt9ZttJfD" target="_blank" class="custom-link">Chat @discord </a>
        </li>
    
        
        <li>
            <a href="https://github.com/pubkey/rxdb" target="_blank" class="custom-link">Star @github </a>
        </li>
    
        
        <li>
            <a href="https://github.com/sponsors/pubkey" target="_blank" class="custom-link">Donate @github </a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                    Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Install
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="install.html">
            
                <a href="install.html#npm">
            
                    
                    npm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="install.html">
            
                <a href="install.html#import">
            
                    
                    import
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="dev-mode.html">
            
                <a href="dev-mode.html">
            
                    
                    Dev Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="rx-database.html">
            
                <a href="rx-database.html">
            
                    
                    RxDatabase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="rx-database.html">
            
                <a href="rx-database.html#creation">
            
                    
                    Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="rx-database.html">
            
                <a href="rx-database.html#name">
            
                    
                    name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="rx-database.html">
            
                <a href="rx-database.html#adapter">
            
                    
                    adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="rx-database.html">
            
                <a href="rx-database.html#password">
            
                    
                    password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="rx-database.html">
            
                <a href="rx-database.html#multiinstance">
            
                    
                    multiInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="rx-database.html">
            
                <a href="rx-database.html#eventreduce">
            
                    
                    eventReduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="rx-database.html">
            
                <a href="rx-database.html#ignoreduplicate">
            
                    
                    ignoreDuplicate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="rx-database.html">
            
                <a href="rx-database.html#pouchSettings">
            
                    
                    pouchSettings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="rx-database.html">
            
                <a href="rx-database.html#functions">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="rx-database.html">
            
                <a href="rx-database.html#observe-with-">
            
                    
                    $
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="rx-database.html">
            
                <a href="rx-database.html#dump">
            
                    
                    exportJSON()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="rx-database.html">
            
                <a href="rx-database.html#importdump">
            
                    
                    importJSON()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="rx-database.html">
            
                <a href="rx-database.html#server">
            
                    
                    server()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="rx-database.html">
            
                <a href="rx-database.html#waitforleadership">
            
                    
                    waitForLeadership()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="rx-database.html">
            
                <a href="rx-database.html#requestidlepromise">
            
                    
                    requestIdlePromise()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="rx-database.html">
            
                <a href="rx-database.html#destroy">
            
                    
                    destroy()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="rx-database.html">
            
                <a href="rx-database.html#remove">
            
                    
                    remove()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="rx-database.html">
            
                <a href="rx-database.html#checkadapter">
            
                    
                    checkAdapter()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="rx-database.html">
            
                <a href="rx-database.html#isrxdatabase">
            
                    
                    isRxDatabase()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rx-schema.html">
            
                <a href="rx-schema.html">
            
                    
                    RxSchema
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="rx-schema.html">
            
                <a href="rx-schema.html#example">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="rx-schema.html">
            
                <a href="rx-schema.html#create-a-collection-with-the-schema">
            
                    
                    Create a collection with the schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="rx-schema.html">
            
                <a href="rx-schema.html#version">
            
                    
                    version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="rx-schema.html">
            
                <a href="rx-schema.html#keycompression">
            
                    
                    keyCompression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="rx-schema.html">
            
                <a href="rx-schema.html#indexes">
            
                    
                    indexes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="rx-schema.html">
            
                <a href="rx-schema.html#attachments">
            
                    
                    attachments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="rx-schema.html">
            
                <a href="rx-schema.html#default">
            
                    
                    default
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="rx-schema.html">
            
                <a href="rx-schema.html#final">
            
                    
                    final
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="schema-validation.html">
            
                <a href="schema-validation.html">
            
                    
                    Schema Validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rx-collection.html">
            
                <a href="rx-collection.html">
            
                    
                    RxCollection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="rx-collection.html">
            
                <a href="rx-collection.html#creating-a-collection">
            
                    
                    Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="rx-collection.html">
            
                <a href="rx-collection.html#name">
            
                    
                    name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="rx-collection.html">
            
                <a href="rx-collection.html#schema">
            
                    
                    schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="rx-collection.html">
            
                <a href="rx-collection.html#pouchSettings">
            
                    
                    pouchSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="rx-collection.html">
            
                <a href="rx-collection.html#orm-functions">
            
                    
                    ORM-functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="rx-collection.html">
            
                <a href="rx-collection.html#Migration">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="rx-collection.html">
            
                <a href="rx-collection.html#functions">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="rx-collection.html">
            
                <a href="rx-collection.html#observe-">
            
                    
                    $
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="rx-collection.html">
            
                <a href="rx-collection.html#insert">
            
                    
                    insert()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="rx-collection.html">
            
                <a href="rx-collection.html#bulkinsert">
            
                    
                    bulkInsert()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="rx-collection.html">
            
                <a href="rx-collection.html#bulkremove">
            
                    
                    bulkRemove()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="rx-collection.html">
            
                <a href="rx-collection.html#upsert">
            
                    
                    upsert()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="rx-collection.html">
            
                <a href="rx-collection.html#atomicupsert">
            
                    
                    atomicUpsert()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="rx-collection.html">
            
                <a href="rx-collection.html#find">
            
                    
                    find()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.8" data-path="rx-collection.html">
            
                <a href="rx-collection.html#findone">
            
                    
                    findOne()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.9" data-path="rx-collection.html">
            
                <a href="rx-collection.html#findbyids">
            
                    
                    findByIds()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10" data-path="rx-collection.html">
            
                <a href="rx-collection.html#findbyids$">
            
                    
                    findByIds$()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.11" data-path="rx-collection.html">
            
                <a href="rx-collection.html#dump">
            
                    
                    exportJSON()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.12" data-path="rx-collection.html">
            
                <a href="rx-collection.html#importdump">
            
                    
                    importJSON()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.13" data-path="rx-collection.html">
            
                <a href="rx-collection.html#synccouchdb">
            
                    
                    syncCouchDB()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.14" data-path="rx-collection.html">
            
                <a href="rx-collection.html#syncgraphql">
            
                    
                    syncGraphQL()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.15" data-path="rx-collection.html">
            
                <a href="rx-collection.html#remove">
            
                    
                    remove()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.16" data-path="rx-collection.html">
            
                <a href="rx-collection.html#destroy">
            
                    
                    destroy()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.17" data-path="rx-collection.html">
            
                <a href="rx-collection.html#isrxcollection">
            
                    
                    isRxCollection()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="rx-document.html">
            
                <a href="rx-document.html">
            
                    
                    RxDocument
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="rx-document.html">
            
                <a href="rx-document.html#insert">
            
                    
                    Insert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="rx-document.html">
            
                <a href="rx-document.html#find">
            
                    
                    Find
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="rx-document.html">
            
                <a href="rx-document.html#functions">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="rx-document.html">
            
                <a href="rx-document.html#get">
            
                    
                    get()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="rx-document.html">
            
                <a href="rx-document.html#get$">
            
                    
                    get$()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="rx-document.html">
            
                <a href="rx-document.html#proxy-get">
            
                    
                    proxy-get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="rx-document.html">
            
                <a href="rx-document.html#update">
            
                    
                    update()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.5" data-path="rx-document.html">
            
                <a href="rx-document.html#atomicupdate">
            
                    
                    atomicUpdate()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.6" data-path="rx-document.html">
            
                <a href="rx-document.html#atomicpatch">
            
                    
                    atomicPatch()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.7" data-path="rx-document.html">
            
                <a href="rx-document.html#observe-">
            
                    
                    $
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.8" data-path="rx-document.html">
            
                <a href="rx-document.html#remove">
            
                    
                    remove()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.9" data-path="rx-document.html">
            
                <a href="rx-document.html#deleted$">
            
                    
                    deleted$
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.10" data-path="rx-document.html">
            
                <a href="rx-document.html#tojson">
            
                    
                    toJSON()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.11" data-path="rx-document.html">
            
                <a href="rx-document.html#set">
            
                    
                    set()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.12" data-path="rx-document.html">
            
                <a href="rx-document.html#save">
            
                    
                    save()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.13" data-path="rx-document.html">
            
                <a href="rx-document.html#isrxdocument">
            
                    
                    isRxDocument()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="rx-query.html">
            
                <a href="rx-query.html">
            
                    
                    RxQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="rx-query.html">
            
                <a href="rx-query.html#find">
            
                    
                    find()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="rx-query.html">
            
                <a href="rx-query.html#findOne">
            
                    
                    findOne()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="rx-query.html">
            
                <a href="rx-query.html#exec">
            
                    
                    exec()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="rx-query.html">
            
                <a href="rx-query.html#observe-">
            
                    
                    $
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="rx-query.html">
            
                <a href="rx-query.html#update">
            
                    
                    update()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="rx-query.html">
            
                <a href="rx-query.html#remove">
            
                    
                    remove()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="rx-query.html">
            
                <a href="rx-query.html#doesDocumentDataMatch">
            
                    
                    doesDocumentDataMatch()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="rx-query.html">
            
                <a href="rx-query.html#setting-a-specific-index">
            
                    
                    Specific Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="rx-query.html">
            
                <a href="rx-query.html#examples">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="rx-query.html">
            
                <a href="rx-query.html#isrxquery">
            
                    
                    isRxQuery()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="rx-attachment.html">
            
                <a href="rx-attachment.html">
            
                    
                    RxAttachment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="middleware.html">
            
                <a href="middleware.html">
            
                    
                    Middleware-hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="orm.html">
            
                <a href="orm.html">
            
                    
                    ORM/DRM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="population.html">
            
                <a href="population.html">
            
                    
                    Population
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="encryption.html">
            
                <a href="encryption.html">
            
                    
                    Encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="key-compression.html">
            
                <a href="key-compression.html">
            
                    
                    Key Compression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="data-migration.html">
            
                <a href="data-migration.html">
            
                    
                    DataMigration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="leader-election.html">
            
                <a href="leader-election.html">
            
                    
                    LeaderElection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="rx-storage.html">
            
                <a href="rx-storage.html">
            
                    
                    RxStorage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="rx-storage-pouchdb.html">
            
                <a href="rx-storage-pouchdb.html">
            
                    
                    RxStorage PouchDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="adapters.html">
            
                <a href="adapters.html">
            
                    
                    PouchDB Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="rx-storage-dexie.html">
            
                <a href="rx-storage-dexie.html">
            
                    
                    RxStorage Dexie.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="rx-storage-lokijs.html">
            
                <a href="rx-storage-lokijs.html">
            
                    
                    RxStorage LokiJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="rx-storage-memory.html">
            
                <a href="rx-storage-memory.html">
            
                    
                    RxStorage Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.6" data-path="rx-storage-indexeddb.html">
            
                <a href="rx-storage-indexeddb.html">
            
                    
                    RxStorage IndexedDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.7" data-path="rx-storage-sqlite.html">
            
                <a href="rx-storage-sqlite.html">
            
                    
                    RxStorage SQLite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.8" data-path="rx-storage-foundationdb.html">
            
                <a href="rx-storage-foundationdb.html">
            
                    
                    RxStorage FoundationDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.9" data-path="rx-storage-worker.html">
            
                <a href="rx-storage-worker.html">
            
                    
                    RxStorage Worker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.10" data-path="rx-storage-memory-synced.html">
            
                <a href="rx-storage-memory-synced.html">
            
                    
                    RxStorage Memory Synced
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.11" data-path="rx-storage-sharding.html">
            
                <a href="rx-storage-sharding.html">
            
                    
                    RxStorage Sharding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.12" data-path="rx-storage-localstorage-meta-optimizer.html">
            
                <a href="rx-storage-localstorage-meta-optimizer.html">
            
                    
                    RxStorage Localstorage Meta Optimizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.13" data-path="electron.html">
            
                <a href="electron.html#rxstorage-electron-ipcrenderer--ipcmain">
            
                    
                    RxStorage Electron IpcRenderer & IpcMain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="replication.html">
            
                <a href="replication.html">
            
                    
                    Replication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="replication-graphql.html">
            
                <a href="replication-graphql.html">
            
                    
                    Replication GraphQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="replication-websocket.html">
            
                <a href="replication-websocket.html">
            
                    
                    Replication Websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="replication-couchdb-new.html">
            
                <a href="replication-couchdb-new.html">
            
                    
                    Replication CouchDB (new)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="replication-p2p.html">
            
                <a href="replication-p2p.html">
            
                    
                    Replication P2P
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.5" data-path="replication-firestore.html">
            
                <a href="replication-firestore.html">
            
                    
                    Replication Firestore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.6" data-path="replication-couchdb.html">
            
                <a href="replication-couchdb.html">
            
                    
                    Replication CouchDB/PouchDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="cleanup.html">
            
                <a href="cleanup.html">
            
                    
                    Cleanup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="backup.html">
            
                <a href="backup.html">
            
                    
                    Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="query-cache.html">
            
                <a href="query-cache.html">
            
                    
                    QueryCache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="rx-local-document.html">
            
                <a href="rx-local-document.html">
            
                    
                    LocalDocuments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="crdt.html">
            
                <a href="crdt.html">
            
                    
                    CRDT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="third-party-plugins.html">
            
                <a href="third-party-plugins.html">
            
                    
                    Third Party Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    Creating Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="query-optimizer.html">
            
                <a href="query-optimizer.html">
            
                    
                    Query Optimizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="storage-migration.html">
            
                <a href="storage-migration.html">
            
                    
                    Storage Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="transactions-conflicts-revisions.html">
            
                <a href="transactions-conflicts-revisions.html">
            
                    
                    Transactions, Conflicts and Revisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" >
            
                <a target="_blank" href="https://rxdb.info/premium.html">
            
                    
                    RxDB Premium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.32.1" data-path="tutorials/typescript.html">
            
                <a href="tutorials/typescript.html">
            
                    
                    Use RxDB with Typescript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32.2" data-path="tutorials/server-couchdb.html">
            
                <a href="tutorials/server-couchdb.html">
            
                    
                    Using the CouchDB Server Plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.33" >
            
                <span>
            
                    
                    Opinions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.33.1" data-path="offline-first.html">
            
                <a href="offline-first.html">
            
                    
                    About Offline First
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.2" data-path="downsides-of-offline-first.html">
            
                <a href="downsides-of-offline-first.html">
            
                    
                    Downsides of Offline First
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.3" data-path="slow-indexeddb.html">
            
                <a href="slow-indexeddb.html">
            
                    
                    Slow IndexedDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.4" data-path="why-nosql.html">
            
                <a href="why-nosql.html">
            
                    
                    Why NoSQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.5" data-path="alternatives.html">
            
                <a href="alternatives.html">
            
                    
                    Alternatives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.6" data-path="react-native-database.html">
            
                <a href="react-native-database.html">
            
                    
                    React Native Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.7" data-path="capacitor-database.html">
            
                <a href="capacitor-database.html">
            
                    
                    Capacitor Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.8" data-path="electron-database.html">
            
                <a href="electron-database.html">
            
                    
                    Electron Database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="questions-answers.html">
            
                <a href="questions-answers.html">
            
                    
                    Questions & Answers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="contribute.html">
            
                <a href="contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" >
            
                <span>
            
                    
                    Release Notes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.36.1" >
            
                <a target="_blank" href="https://github.com/pubkey/rxdb/blob/master/CHANGELOG.md">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.2" data-path="releases/13.0.0.html">
            
                <a href="releases/13.0.0.html">
            
                    
                    13.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.3" data-path="releases/12.0.0.html">
            
                <a href="releases/12.0.0.html">
            
                    
                    12.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.4" data-path="releases/11.0.0.html">
            
                <a href="releases/11.0.0.html">
            
                    
                    11.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.5" data-path="releases/10.0.0.html">
            
                <a href="releases/10.0.0.html">
            
                    
                    10.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.6" data-path="releases/9.0.0.html">
            
                <a href="releases/9.0.0.html">
            
                    
                    9.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.7" data-path="releases/8.0.0.html">
            
                <a href="releases/8.0.0.html">
            
                    
                    8.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >RxQuery</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rxquery">RxQuery</h1>
<p>A query allows to find documents in your collection.
Like most other noSQL-Databases, RxDB uses the <a href="https://github.com/cloudant/mango" target="_blank">mango-query-syntax</a>. It is also possible to use <a href="https://docs.mongodb.com/manual/reference/method/db.collection.find/#combine-cursor-methods" target="_blank">chained methods</a> with the <code>query-builder</code> plugin.</p>
<h2 id="find">find()</h2>
<p>To create a basic <code>RxQuery</code>, call <code>.find()</code> on a collection and insert selectors. The result-set of normal queries is an array with documents.</p>
<pre><code class="lang-js"><span class="hljs-comment">// find all that are older then 18</span>
<span class="hljs-keyword">const</span> query = myCollection
    .find({
      selector: {
        age: {
          $gt: <span class="hljs-number">18</span>
        }
      }
    });
</code></pre>
<h2 id="findone">findOne()</h2>
<p>A findOne-query has only a single <code>RxDocument</code> or <code>null</code> as result-set.</p>
<pre><code class="lang-js"><span class="hljs-comment">// find alice</span>
<span class="hljs-keyword">const</span> query = myCollection
    .findOne({
      selector: {
        name: <span class="hljs-string">&apos;alice&apos;</span>
      }
    });
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// find the youngest one</span>
<span class="hljs-keyword">const</span> query = myCollection
    .findOne({
      selector: {},
      sort: [
        {age: <span class="hljs-string">&apos;asc&apos;</span>}
      ]
    });
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// find one document by the primary key</span>
<span class="hljs-keyword">const</span> query = myCollection.findOne(<span class="hljs-string">&apos;foobar&apos;</span>);
</code></pre>
<h2 id="exec">exec()</h2>
<p>Returns a <code>Promise</code> that resolves with the result-set of the query.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> query = myCollection.find();
<span class="hljs-keyword">const</span> results = <span class="hljs-keyword">await</span> query.exec();
<span class="hljs-built_in">console</span>.dir(results); <span class="hljs-comment">// &gt; [RxDocument,RxDocument,RxDocument..]</span>
</code></pre>
<h2 id="query-builder">Query Builder</h2>
<p>To use chained query methods, you can use the <code>query-builder</code> plugin.</p>
<pre><code class="lang-ts">
<span class="hljs-comment">// add the query builder plugin</span>
<span class="hljs-keyword">import</span> { addRxPlugin } from <span class="hljs-string">&apos;rxdb&apos;</span>;
<span class="hljs-keyword">import</span> { RxDBQueryBuilderPlugin } from <span class="hljs-string">&apos;rxdb/plugins/query-builder&apos;</span>;
addRxPlugin(RxDBQueryBuilderPlugin);

<span class="hljs-comment">// now you can use chained query methods</span>

<span class="hljs-keyword">const</span> query = myCollection.find().where(<span class="hljs-string">&apos;age&apos;</span>).gt(<span class="hljs-number">18</span>);
</code></pre>
<h2 id="observe-">Observe $</h2>
<p>An <code>BehaviorSubject</code> <a href="https://medium.com/@luukgruijs/understanding-rxjs-behaviorsubject-replaysubject-and-asyncsubject-8cc061f1cfc0" target="_blank">see</a> that always has the current result-set as value.
This is extremely helpful when used together with UIs that should always show the same state as what is written in the database.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> query = myCollection.find();
<span class="hljs-keyword">const</span> querySub = query.$.subscribe(results =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;got results: &apos;</span> + results.length);
});
<span class="hljs-comment">// &gt; &apos;got results: 5&apos;   // BehaviorSubjects emit on subscription</span>

<span class="hljs-keyword">await</span> myCollection.insert({<span class="hljs-comment">/* ... */</span>}); <span class="hljs-comment">// insert one</span>
<span class="hljs-comment">// &gt; &apos;got results: 6&apos;   // $.subscribe() was called again with the new results</span>

<span class="hljs-comment">// stop watching this query</span>
querySub.unsubscribe()
</code></pre>
<h2 id="update">update()</h2>
<p>Runs and <a href="rx-document.html#update">update</a> on every RxDocument of the query-result.</p>
<pre><code class="lang-js">
<span class="hljs-comment">// to use the update() method, you need to add the update plugin.</span>
<span class="hljs-keyword">import</span> { RxDBUpdatePlugin } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;rxdb/plugins/update&apos;</span>;
addRxPlugin(RxDBUpdatePlugin);


<span class="hljs-keyword">const</span> query = myCollection.find({
  selector: {
    age: {
      $gt: <span class="hljs-number">18</span>
    }
  }
});
<span class="hljs-keyword">await</span> query.update({
    $inc: {
        age: <span class="hljs-number">1</span> <span class="hljs-comment">// increases age of every found document by 1</span>
    }
});
</code></pre>
<h2 id="remove">remove()</h2>
<p>Deletes all found documents. Returns a promise which resolves to the deleted documents.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// All documents where the age is less than 18</span>
<span class="hljs-keyword">const</span> query = myCollection.find({
  selector: {
    age: {
      $lt: <span class="hljs-number">18</span>
    }
  }
});
<span class="hljs-comment">// Remove the documents from the collection</span>
<span class="hljs-keyword">const</span> removedDocs = <span class="hljs-keyword">await</span> query.remove();
</code></pre>
<h2 id="doesdocumentdatamatch">doesDocumentDataMatch()</h2>
<p>Returns <code>true</code> if the given document data matches the query.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> documentData = {
  id: <span class="hljs-string">&apos;foobar&apos;</span>,
  age: <span class="hljs-number">19</span>
};

myCollection.find({
  selector: {
    age: {
      $gt: <span class="hljs-number">18</span>
    }
  }
}).doesDocumentDataMatch(documentData); <span class="hljs-comment">// &gt; true</span>

myCollection.find({
  selector: {
    age: {
      $gt: <span class="hljs-number">20</span>
    }
  }
}).doesDocumentDataMatch(documentData); <span class="hljs-comment">// &gt; false</span>
</code></pre>
<h2 id="query-examples">Query Examples</h2>
<p>Here some examples to fast learn how to write queries without reading the docs.</p>
<ul>
<li><a href="https://github.com/pouchdb/pouchdb/blob/master/packages/node_modules/pouchdb-find/README.md" target="_blank">Pouch-find-docs</a> - learn how to use mango-queries</li>
<li><a href="https://github.com/aheckmann/mquery/blob/master/README.md" target="_blank">mquery-docs</a> - learn how to use chained-queries</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// directly pass search-object</span>
myCollection.find({
  selector: {
    name: { $eq: <span class="hljs-string">&apos;foo&apos;</span> }
  }
})
.exec().then(documents =&gt; <span class="hljs-built_in">console</span>.dir(documents));

<span class="hljs-comment">// find by using sql equivalent &apos;%like%&apos; syntax</span>
<span class="hljs-comment">// This example will fe: match &apos;foo&apos; but also &apos;fifoo&apos; or &apos;foofa&apos; or &apos;fifoofa&apos;</span>
myCollection.find({
  selector: {
    name: { $regex: <span class="hljs-string">&apos;.*foo.*&apos;</span> }
  }
})
.exec().then(documents =&gt; <span class="hljs-built_in">console</span>.dir(documents));

<span class="hljs-comment">// find using a composite statement eg: $or</span>
<span class="hljs-comment">// This example checks where name is either foo or if name is not existent on the document</span>
myCollection.find({
  selector: { $or: [ { name: { $eq: <span class="hljs-string">&apos;foo&apos;</span> } }, { name: { $exists: <span class="hljs-literal">false</span> } }] }
})
.exec().then(documents =&gt; <span class="hljs-built_in">console</span>.dir(documents));

<span class="hljs-comment">// do a case insensitive search</span>
<span class="hljs-comment">// This example will match &apos;foo&apos; or &apos;FOO&apos; or &apos;FoO&apos; etc...</span>
<span class="hljs-keyword">var</span> regexp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&apos;^foo$&apos;</span>, <span class="hljs-string">&apos;i&apos;</span>);
myCollection.find({
  selector: { name: { $regex: regexp } }
})
.exec().then(documents =&gt; <span class="hljs-built_in">console</span>.dir(documents));

<span class="hljs-comment">// chained queries</span>
myCollection.find().where(<span class="hljs-string">&apos;name&apos;</span>).eq(<span class="hljs-string">&apos;foo&apos;</span>)
.exec().then(documents =&gt; <span class="hljs-built_in">console</span>.dir(documents));
</code></pre>
<h2 id="setting-a-specific-index">Setting a specific index</h2>
<p>By default, the query will be send to the RxStorage, where a query planner will determine which one of the available indexes must be used.
But the query planner cannot know everything and sometimes will not pick the most optimal index.
To improve query performance, you can specify which index must be used, when running the query.</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> query = myCollection
    .findOne({
      selector: {
        age: {
          $gt: <span class="hljs-number">18</span>
        },
        gender: {
          $eq: <span class="hljs-string">&apos;m&apos;</span>
        }
      },
      <span class="hljs-comment">/**
       * Because the developer knows that 50% of the documents are &apos;male&apos;,
       * but only 20% are below age 18,
       * it makes sense to enforce using the [&apos;gender&apos;, &apos;age&apos;] index to improve performance.
       * This could not be known by the query planer which might have chosen [&apos;age&apos;, &apos;gender&apos;] instead.
       */</span>
      index: [<span class="hljs-string">&apos;gender&apos;</span>, <span class="hljs-string">&apos;age&apos;</span>]
    });
</code></pre>
<h2 id="count">Count</h2>
<p>When you only need the amount of documents that match a query, but you do not need the document data itself, you can use a count query for <strong>better performance</strong>.
The performance difference compared to a normal query differs depending on which <a href="rx-storage.html">RxStorage</a> implementation is used.</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> query = myCollection.count({
  selector: {
    age: {
      $gt: <span class="hljs-number">18</span>
    }
  }
  <span class="hljs-comment">// &apos;limit&apos; and &apos;skip&apos; MUST NOT be set for count queries.</span>
});

<span class="hljs-comment">// get the count result once</span>
<span class="hljs-keyword">const</span> matchingAmount = await query.exec(); <span class="hljs-comment">// &gt; number</span>

<span class="hljs-comment">// observe the result</span>
query.$.subscribe(amount =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Currently has &apos;</span> + amount + <span class="hljs-string">&apos; documents&apos;</span>);
});
</code></pre>
<p><strong>IMPORTANT:</strong> count queries have a better performance than normal queries because they do not have to fetch the full document data out of the storage. Therefore it is <strong>not</strong> possible to run a <code>count()</code> query with a selector that requires to fetch and compare the document data. So if your query selector <strong>does not</strong> fully match an index of the schema, it is not allowed to run it. These queries would have no performance benefit compared to normal queries but have the tradeoff not not using the fetched document data for caching.</p>
<pre><code class="lang-ts"><span class="hljs-comment">/**
 * The following will throw an error because
 * the count operation cannot run on any specific index range
 * because the $regex operator is used.
 */</span>
<span class="hljs-keyword">const</span> query = myCollection.count({
  selector: {
    age: {
      $regex: <span class="hljs-string">&apos;foobar&apos;</span>
    }
  }
});

<span class="hljs-comment">/**
 * The following will throw an error because
 * the count operation cannot run on any specific index range
 * because there is no [&apos;age&apos; ,&apos;otherNumber&apos;] index
 * defined in the schema.
 */</span>
<span class="hljs-keyword">const</span> query = myCollection.count({
  selector: {
    age: {
      $gt: <span class="hljs-number">20</span>
    },
    otherNumber: {
      $gt: <span class="hljs-number">10</span>
    }
  }
});
</code></pre>
<p>If you want to count these kind of queries, you should do a normal query instead and use the length of the result set as counter. This has the same performance as running a non-fully-indexed count which has to fetch all document data from the database and run a query matcher.</p>
<pre><code class="lang-ts"><span class="hljs-comment">// get count manually once</span>
<span class="hljs-keyword">const</span> resultSet = await myCollection.find({
  selector: {
    age: {
      $regex: <span class="hljs-string">&apos;foobar&apos;</span>
    }
  }
}).exec();
<span class="hljs-keyword">const</span> count = resultSet.length;

<span class="hljs-comment">// observe count manually</span>
<span class="hljs-keyword">const</span> count$ = myCollection.find({
  selector: {
    age: {
      $regex: <span class="hljs-string">&apos;foobar&apos;</span>
    }
  }
}).$.pipe(
  map(result =&gt; result.length)
);

<span class="hljs-comment">/**
 * To allow non-fully-indexed count queries,
 * you can also specify that by setting allowSlowCount=true
 * when creating the database.
 */</span>
<span class="hljs-keyword">const</span> database = await createRxDatabase({
    name: <span class="hljs-string">&apos;mydatabase&apos;</span>,
    allowSlowCount: <span class="hljs-literal">true</span>, <span class="hljs-comment">// set this to true [default=false]</span>
    <span class="hljs-comment">/* ... */</span>
});
</code></pre>
<h2 id="notice-rxdb-will-always-append-the-primary-key-to-the-sort-parameters">NOTICE: RxDB will always append the primary key to the sort parameters</h2>
<p>For several performance optimizations, like the <a href="https://github.com/pubkey/event-reduce" target="_blank">EventReduce algorithm</a>, RxDB expects all queries to return a deterministic sort order that does not depend on the insert order of the documents. To ensure a deterministic ordering, RxDB will always append the primary key as last sort parameter to all queries and to all indexes.
This works in contrast to most other databases where a query without sorting would return the documents in the order in which they had been inserted to the database.</p>
<h2 id="notice-rxquerys-are-immutable">NOTICE: RxQuery&apos;s are immutable</h2>
<p>Because RxDB is a reactive database, we can do heavy performance-optimisation on query-results which change over time. To be able to do this, RxQuery&apos;s have to be immutable.
This means, when you have a <code>RxQuery</code> and run a <code>.where()</code> on it, the original RxQuery-Object is not changed. Instead the where-function returns a new <code>RxQuery</code>-Object with the changed where-field. Keep this in mind if you create RxQuery&apos;s and change them afterwards.</p>
<p>Example:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> queryObject = myCollection.find().where(<span class="hljs-string">&apos;age&apos;</span>).gt(<span class="hljs-number">18</span>);
<span class="hljs-comment">// Creates a new RxQuery object, does not modify previous one</span>
queryObject.sort(<span class="hljs-string">&apos;name&apos;</span>);
<span class="hljs-keyword">const</span> results = <span class="hljs-keyword">await</span> queryObject.exec();
<span class="hljs-built_in">console</span>.dir(results); <span class="hljs-comment">// result-documents are not sorted by name</span>

<span class="hljs-keyword">const</span> queryObjectSort = queryObject.sort(<span class="hljs-string">&apos;name&apos;</span>);
<span class="hljs-keyword">const</span> results = <span class="hljs-keyword">await</span> queryObjectSort.exec();
<span class="hljs-built_in">console</span>.dir(results); <span class="hljs-comment">// result-documents are now sorted</span>
</code></pre>
<h3 id="isrxquery">isRxQuery</h3>
<p>Returns true if the given object is an instance of RxQuery. Returns false if not.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> is = isRxQuery(myObj);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="rx-document.html#isrxdocument" class="navigation navigation-prev " aria-label="Previous page: isRxDocument()">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rx-query.html#find" class="navigation navigation-next " aria-label="Next page: find()">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"RxQuery","level":"1.10","depth":1,"next":{"title":"find()","level":"1.10.1","depth":2,"anchor":"#find","path":"rx-query.md","ref":"./rx-query.md#find","articles":[]},"previous":{"title":"isRxDocument()","level":"1.9.3.13","depth":3,"anchor":"#isrxdocument","path":"rx-document.md","ref":"./rx-document.md#isrxdocument","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","custom-favicon","-sharing","expandable-chapters","scripts"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/pubkey/rxdb"},"scripts":{"files":["./analytics.js","./next-button.js"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./files/logo/icon.ico","custom-favicon":{},"edit-link":{"label":"Edit This Page","base":"https://github.com/pubkey/rxdb/tree/master/docs-src"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"RxDB - JavaScript Database","links":{"sidebar":{"RxDB":"/","Follow @twitter ":"https://twitter.com/intent/user?screen_name=rxdbjs","Chat @discord ":"https://discord.gg/tqt9ZttJfD","Star @github ":"https://github.com/pubkey/rxdb","Donate @github ":"https://github.com/sponsors/pubkey"}},"gitbook":"3.2.3"},"file":{"path":"rx-query.md","mtime":"","type":"markdown"},"gitbook":{"version":"3.2.3","time":""},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-scripts/28fd35f20e40e37a9994a4812fc3c7cc-analytics.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-scripts/9bc541ba5d318730a5b44c9770ae18fc-next-button.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

