
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Slow IndexedDB · RxDB - JavaScript Database</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="why-nosql.html" />
    
    
    <link rel="prev" href="downsides-of-offline-first.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">RxDB</a>
        </li>
    
        
        <li>
            <a href="https://twitter.com/intent/user?screen_name=rxdbjs" target="_blank" class="custom-link">Follow @twitter </a>
        </li>
    
        
        <li>
            <a href="https://discord.gg/tqt9ZttJfD" target="_blank" class="custom-link">Chat @discord </a>
        </li>
    
        
        <li>
            <a href="https://github.com/pubkey/rxdb" target="_blank" class="custom-link">Star @github </a>
        </li>
    
        
        <li>
            <a href="https://github.com/sponsors/pubkey" target="_blank" class="custom-link">Donate @github </a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                    Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Install
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="install.html">
            
                <a href="install.html#npm">
            
                    
                    npm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="install.html">
            
                <a href="install.html#import">
            
                    
                    import
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="dev-mode.html">
            
                <a href="dev-mode.html">
            
                    
                    Dev Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="rx-database.html">
            
                <a href="rx-database.html">
            
                    
                    RxDatabase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="rx-database.html">
            
                <a href="rx-database.html#creation">
            
                    
                    Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="rx-database.html">
            
                <a href="rx-database.html#name">
            
                    
                    name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="rx-database.html">
            
                <a href="rx-database.html#adapter">
            
                    
                    adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="rx-database.html">
            
                <a href="rx-database.html#password">
            
                    
                    password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="rx-database.html">
            
                <a href="rx-database.html#multiinstance">
            
                    
                    multiInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="rx-database.html">
            
                <a href="rx-database.html#eventreduce">
            
                    
                    eventReduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="rx-database.html">
            
                <a href="rx-database.html#ignoreduplicate">
            
                    
                    ignoreDuplicate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="rx-database.html">
            
                <a href="rx-database.html#pouchSettings">
            
                    
                    pouchSettings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="rx-database.html">
            
                <a href="rx-database.html#functions">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="rx-database.html">
            
                <a href="rx-database.html#observe-with-">
            
                    
                    $
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="rx-database.html">
            
                <a href="rx-database.html#dump">
            
                    
                    exportJSON()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="rx-database.html">
            
                <a href="rx-database.html#importdump">
            
                    
                    importJSON()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="rx-database.html">
            
                <a href="rx-database.html#server">
            
                    
                    server()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="rx-database.html">
            
                <a href="rx-database.html#waitforleadership">
            
                    
                    waitForLeadership()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="rx-database.html">
            
                <a href="rx-database.html#requestidlepromise">
            
                    
                    requestIdlePromise()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="rx-database.html">
            
                <a href="rx-database.html#destroy">
            
                    
                    destroy()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="rx-database.html">
            
                <a href="rx-database.html#remove">
            
                    
                    remove()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="rx-database.html">
            
                <a href="rx-database.html#checkadapter">
            
                    
                    checkAdapter()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="rx-database.html">
            
                <a href="rx-database.html#isrxdatabase">
            
                    
                    isRxDatabase()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="rx-schema.html">
            
                <a href="rx-schema.html">
            
                    
                    RxSchema
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="rx-schema.html">
            
                <a href="rx-schema.html#example">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="rx-schema.html">
            
                <a href="rx-schema.html#create-a-collection-with-the-schema">
            
                    
                    Create a collection with the schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="rx-schema.html">
            
                <a href="rx-schema.html#version">
            
                    
                    version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="rx-schema.html">
            
                <a href="rx-schema.html#keycompression">
            
                    
                    keyCompression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="rx-schema.html">
            
                <a href="rx-schema.html#indexes">
            
                    
                    indexes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="rx-schema.html">
            
                <a href="rx-schema.html#attachments">
            
                    
                    attachments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="rx-schema.html">
            
                <a href="rx-schema.html#default">
            
                    
                    default
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="rx-schema.html">
            
                <a href="rx-schema.html#final">
            
                    
                    final
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="schema-validation.html">
            
                <a href="schema-validation.html">
            
                    
                    Schema Validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="rx-collection.html">
            
                <a href="rx-collection.html">
            
                    
                    RxCollection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="rx-collection.html">
            
                <a href="rx-collection.html#creating-a-collection">
            
                    
                    Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="rx-collection.html">
            
                <a href="rx-collection.html#name">
            
                    
                    name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="rx-collection.html">
            
                <a href="rx-collection.html#schema">
            
                    
                    schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="rx-collection.html">
            
                <a href="rx-collection.html#pouchSettings">
            
                    
                    pouchSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="rx-collection.html">
            
                <a href="rx-collection.html#orm-functions">
            
                    
                    ORM-functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.5" data-path="rx-collection.html">
            
                <a href="rx-collection.html#Migration">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="rx-collection.html">
            
                <a href="rx-collection.html#functions">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="rx-collection.html">
            
                <a href="rx-collection.html#observe-">
            
                    
                    $
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="rx-collection.html">
            
                <a href="rx-collection.html#insert">
            
                    
                    insert()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="rx-collection.html">
            
                <a href="rx-collection.html#bulkinsert">
            
                    
                    bulkInsert()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="rx-collection.html">
            
                <a href="rx-collection.html#bulkremove">
            
                    
                    bulkRemove()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="rx-collection.html">
            
                <a href="rx-collection.html#upsert">
            
                    
                    upsert()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="rx-collection.html">
            
                <a href="rx-collection.html#atomicupsert">
            
                    
                    atomicUpsert()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="rx-collection.html">
            
                <a href="rx-collection.html#find">
            
                    
                    find()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.8" data-path="rx-collection.html">
            
                <a href="rx-collection.html#findone">
            
                    
                    findOne()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.9" data-path="rx-collection.html">
            
                <a href="rx-collection.html#findbyids">
            
                    
                    findByIds()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10" data-path="rx-collection.html">
            
                <a href="rx-collection.html#findbyids$">
            
                    
                    findByIds$()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.11" data-path="rx-collection.html">
            
                <a href="rx-collection.html#dump">
            
                    
                    exportJSON()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.12" data-path="rx-collection.html">
            
                <a href="rx-collection.html#importdump">
            
                    
                    importJSON()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.13" data-path="rx-collection.html">
            
                <a href="rx-collection.html#synccouchdb">
            
                    
                    syncCouchDB()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.14" data-path="rx-collection.html">
            
                <a href="rx-collection.html#syncgraphql">
            
                    
                    syncGraphQL()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.15" data-path="rx-collection.html">
            
                <a href="rx-collection.html#remove">
            
                    
                    remove()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.16" data-path="rx-collection.html">
            
                <a href="rx-collection.html#destroy">
            
                    
                    destroy()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.17" data-path="rx-collection.html">
            
                <a href="rx-collection.html#isrxcollection">
            
                    
                    isRxCollection()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="rx-document.html">
            
                <a href="rx-document.html">
            
                    
                    RxDocument
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="rx-document.html">
            
                <a href="rx-document.html#insert">
            
                    
                    Insert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="rx-document.html">
            
                <a href="rx-document.html#find">
            
                    
                    Find
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="rx-document.html">
            
                <a href="rx-document.html#functions">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="rx-document.html">
            
                <a href="rx-document.html#get">
            
                    
                    get()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="rx-document.html">
            
                <a href="rx-document.html#get$">
            
                    
                    get$()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="rx-document.html">
            
                <a href="rx-document.html#proxy-get">
            
                    
                    proxy-get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="rx-document.html">
            
                <a href="rx-document.html#update">
            
                    
                    update()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.5" data-path="rx-document.html">
            
                <a href="rx-document.html#atomicupdate">
            
                    
                    atomicUpdate()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.6" data-path="rx-document.html">
            
                <a href="rx-document.html#atomicpatch">
            
                    
                    atomicPatch()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.7" data-path="rx-document.html">
            
                <a href="rx-document.html#observe-">
            
                    
                    $
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.8" data-path="rx-document.html">
            
                <a href="rx-document.html#remove">
            
                    
                    remove()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.9" data-path="rx-document.html">
            
                <a href="rx-document.html#deleted$">
            
                    
                    deleted$
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.10" data-path="rx-document.html">
            
                <a href="rx-document.html#tojson">
            
                    
                    toJSON()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.11" data-path="rx-document.html">
            
                <a href="rx-document.html#set">
            
                    
                    set()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.12" data-path="rx-document.html">
            
                <a href="rx-document.html#save">
            
                    
                    save()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.13" data-path="rx-document.html">
            
                <a href="rx-document.html#isrxdocument">
            
                    
                    isRxDocument()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="rx-query.html">
            
                <a href="rx-query.html">
            
                    
                    RxQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="rx-query.html">
            
                <a href="rx-query.html#find">
            
                    
                    find()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="rx-query.html">
            
                <a href="rx-query.html#findOne">
            
                    
                    findOne()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="rx-query.html">
            
                <a href="rx-query.html#exec">
            
                    
                    exec()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="rx-query.html">
            
                <a href="rx-query.html#observe-">
            
                    
                    $
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="rx-query.html">
            
                <a href="rx-query.html#update">
            
                    
                    update()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="rx-query.html">
            
                <a href="rx-query.html#remove">
            
                    
                    remove()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="rx-query.html">
            
                <a href="rx-query.html#doesDocumentDataMatch">
            
                    
                    doesDocumentDataMatch()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="rx-query.html">
            
                <a href="rx-query.html#setting-a-specific-index">
            
                    
                    Specific Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="rx-query.html">
            
                <a href="rx-query.html#examples">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="rx-query.html">
            
                <a href="rx-query.html#isrxquery">
            
                    
                    isRxQuery()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="rx-attachment.html">
            
                <a href="rx-attachment.html">
            
                    
                    RxAttachment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="middleware.html">
            
                <a href="middleware.html">
            
                    
                    Middleware-hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="orm.html">
            
                <a href="orm.html">
            
                    
                    ORM/DRM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="population.html">
            
                <a href="population.html">
            
                    
                    Population
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="encryption.html">
            
                <a href="encryption.html">
            
                    
                    Encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="key-compression.html">
            
                <a href="key-compression.html">
            
                    
                    Key Compression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="data-migration.html">
            
                <a href="data-migration.html">
            
                    
                    DataMigration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="leader-election.html">
            
                <a href="leader-election.html">
            
                    
                    LeaderElection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="rx-storage.html">
            
                <a href="rx-storage.html">
            
                    
                    RxStorage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="rx-storage-pouchdb.html">
            
                <a href="rx-storage-pouchdb.html">
            
                    
                    RxStorage PouchDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="adapters.html">
            
                <a href="adapters.html">
            
                    
                    PouchDB Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="rx-storage-dexie.html">
            
                <a href="rx-storage-dexie.html">
            
                    
                    RxStorage Dexie.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="rx-storage-lokijs.html">
            
                <a href="rx-storage-lokijs.html">
            
                    
                    RxStorage LokiJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="rx-storage-memory.html">
            
                <a href="rx-storage-memory.html">
            
                    
                    RxStorage Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.6" data-path="rx-storage-indexeddb.html">
            
                <a href="rx-storage-indexeddb.html">
            
                    
                    RxStorage IndexedDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.7" data-path="rx-storage-sqlite.html">
            
                <a href="rx-storage-sqlite.html">
            
                    
                    RxStorage SQLite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.8" data-path="rx-storage-foundationdb.html">
            
                <a href="rx-storage-foundationdb.html">
            
                    
                    RxStorage FoundationDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.9" data-path="rx-storage-worker.html">
            
                <a href="rx-storage-worker.html">
            
                    
                    RxStorage Worker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.10" data-path="rx-storage-memory-synced.html">
            
                <a href="rx-storage-memory-synced.html">
            
                    
                    RxStorage Memory Synced
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.11" data-path="rx-storage-sharding.html">
            
                <a href="rx-storage-sharding.html">
            
                    
                    RxStorage Sharding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.12" data-path="rx-storage-localstorage-meta-optimizer.html">
            
                <a href="rx-storage-localstorage-meta-optimizer.html">
            
                    
                    RxStorage Localstorage Meta Optimizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.13" data-path="electron.html">
            
                <a href="electron.html#rxstorage-electron-ipcrenderer--ipcmain">
            
                    
                    RxStorage Electron IpcRenderer & IpcMain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="replication.html">
            
                <a href="replication.html">
            
                    
                    Replication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="replication-graphql.html">
            
                <a href="replication-graphql.html">
            
                    
                    Replication GraphQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="replication-websocket.html">
            
                <a href="replication-websocket.html">
            
                    
                    Replication Websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="replication-couchdb-new.html">
            
                <a href="replication-couchdb-new.html">
            
                    
                    Replication CouchDB (new)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="replication-p2p.html">
            
                <a href="replication-p2p.html">
            
                    
                    Replication P2P
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.5" data-path="replication-firestore.html">
            
                <a href="replication-firestore.html">
            
                    
                    Replication Firestore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.6" data-path="replication-couchdb.html">
            
                <a href="replication-couchdb.html">
            
                    
                    Replication CouchDB/PouchDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="cleanup.html">
            
                <a href="cleanup.html">
            
                    
                    Cleanup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="backup.html">
            
                <a href="backup.html">
            
                    
                    Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="query-cache.html">
            
                <a href="query-cache.html">
            
                    
                    QueryCache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="rx-local-document.html">
            
                <a href="rx-local-document.html">
            
                    
                    LocalDocuments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="crdt.html">
            
                <a href="crdt.html">
            
                    
                    CRDT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="third-party-plugins.html">
            
                <a href="third-party-plugins.html">
            
                    
                    Third Party Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    Creating Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="query-optimizer.html">
            
                <a href="query-optimizer.html">
            
                    
                    Query Optimizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="storage-migration.html">
            
                <a href="storage-migration.html">
            
                    
                    Storage Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="transactions-conflicts-revisions.html">
            
                <a href="transactions-conflicts-revisions.html">
            
                    
                    Transactions, Conflicts and Revisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" >
            
                <a target="_blank" href="https://rxdb.info/premium.html">
            
                    
                    RxDB Premium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.32.1" data-path="tutorials/typescript.html">
            
                <a href="tutorials/typescript.html">
            
                    
                    Use RxDB with Typescript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32.2" data-path="tutorials/server-couchdb.html">
            
                <a href="tutorials/server-couchdb.html">
            
                    
                    Using the CouchDB Server Plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.33" >
            
                <span>
            
                    
                    Opinions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.33.1" data-path="offline-first.html">
            
                <a href="offline-first.html">
            
                    
                    About Offline First
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.2" data-path="downsides-of-offline-first.html">
            
                <a href="downsides-of-offline-first.html">
            
                    
                    Downsides of Offline First
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.33.3" data-path="slow-indexeddb.html">
            
                <a href="slow-indexeddb.html">
            
                    
                    Slow IndexedDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.4" data-path="why-nosql.html">
            
                <a href="why-nosql.html">
            
                    
                    Why NoSQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.5" data-path="alternatives.html">
            
                <a href="alternatives.html">
            
                    
                    Alternatives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.6" data-path="react-native-database.html">
            
                <a href="react-native-database.html">
            
                    
                    React Native Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.7" data-path="capacitor-database.html">
            
                <a href="capacitor-database.html">
            
                    
                    Capacitor Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.8" data-path="electron-database.html">
            
                <a href="electron-database.html">
            
                    
                    Electron Database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="questions-answers.html">
            
                <a href="questions-answers.html">
            
                    
                    Questions & Answers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="contribute.html">
            
                <a href="contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" >
            
                <span>
            
                    
                    Release Notes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.36.1" >
            
                <a target="_blank" href="https://github.com/pubkey/rxdb/blob/master/CHANGELOG.md">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.2" data-path="releases/13.0.0.html">
            
                <a href="releases/13.0.0.html">
            
                    
                    13.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.3" data-path="releases/12.0.0.html">
            
                <a href="releases/12.0.0.html">
            
                    
                    12.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.4" data-path="releases/11.0.0.html">
            
                <a href="releases/11.0.0.html">
            
                    
                    11.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.5" data-path="releases/10.0.0.html">
            
                <a href="releases/10.0.0.html">
            
                    
                    10.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.6" data-path="releases/9.0.0.html">
            
                <a href="releases/9.0.0.html">
            
                    
                    9.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.7" data-path="releases/8.0.0.html">
            
                <a href="releases/8.0.0.html">
            
                    
                    8.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Slow IndexedDB</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="why-indexeddb-is-slow-and-what-to-use-instead">Why IndexedDB is slow and what to use instead</h1>
<p>So you have a JavaScript web application that needs to store data at the client side, either to make it offline usable, just for caching purposes or for other reasons.</p>
<p>For in-browser data storage, you have some options:</p>
<ul>
<li><strong>Cookies</strong> are sent with each HTTP request, so you cannot store more then a few strings in them.</li>
<li><strong>WebSQL</strong> <a href="https://hacks.mozilla.org/2010/06/beyond-html5-database-apis-and-the-road-to-indexeddb/" target="_blank">is deprecated</a> because it never was a real standard and turning it into a standard would have been too difficult.</li>
<li><strong>LocalStorage</strong> is a synchronous API over asynchronous IO-access. Storing and reading data can fully block the JavaScript process so you cannot use LocalStorage for more then few simple key-value pairs.</li>
<li>The <strong>FileSystem API</strong> could be used to store plain binary files, but it is <a href="https://caniuse.com/filesystem" target="_blank">only supported in chrome</a> for now.</li>
<li><strong>IndexedDB</strong> is an indexed key-object database. It can store json data and iterate over its indexes. It is <a href="https://caniuse.com/indexeddb" target="_blank">widely supported</a> and stable.</li>
</ul>
<p>It becomes clear that the only way to go is IndexedDB. You start developing your app and everything goes fine.
But as soon as your app gets bigger, more complex or just handles more data, you might notice something. <strong>IndexedDB is slow</strong>. Not slow like a database on a cheap server, <strong>even slower</strong>! Inserting a few hundred documents can take up several seconds. Time which can be critical for a fast page load. Even sending data over the internet to the backend can be faster then storing it inside of an IndexedDB database.</p>
<blockquote>
<p>Transactions vs Throughput</p>
</blockquote>
<p>So before we start complaining, lets analyze what exactly is slow. When you run tests on Nolans <a href="http://nolanlawson.github.io/database-comparison/" target="_blank">Browser Database Comparison</a> you can see that inserting 1k documents into IndexedDB takes about 80 milliseconds, 0.08ms per document. This is not really slow. It is quite fast and it is very unlikely that you want to store that many document at the same time at the client side. But the key point here is that all these documents get written in a <code>single transaction</code>.</p>
<p>I forked the comparison tool <a href="https://pubkey.github.io/client-side-databases/database-comparison/index.html" target="_blank">here</a> and changed it to use one transaction per document write. And there we have it. Inserting 1k documents with one transaction per write, takes about 2 seconds. Interestingly if we increase the document size to be 100x bigger, it still takes about the same time to store them. This makes clear that the limiting factor to IndexedDB performance is the transaction handling, not the data throughput.</p>
<p align="center">
  <img src="files/indexeddb-transaction-throughput.png" alt="IndexedDB transaction throughput" width="700">
</p>

<p>To fix your IndexedDB performance problems you have to make sure to use as less data transfers/transactions as possible.
Sometimes this is easy, as instead of iterating over a documents list and calling single inserts, with RxDB you could use the <a href="https://rxdb.info/rx-collection.html#bulkinsert" target="_blank">bulk methods</a> to store many document at once.
But most of the time is not so easy. Your user clicks around, data gets replicated from the backend, another browser tab writes data. All these things can happen at random time and you cannot crunch all that data in a single transaction.</p>
<p>Another solution is to just not care about performance at all. In a few releases the browser vendors will have optimized IndexedDB and everything is fast again. Well, IndexedDB was slow <a href="https://www.researchgate.net/publication/281065948_Performance_Testing_and_Comparison_of_Client_Side_Databases_Versus_Server_Side" target="_blank">in 2013</a> and it is still slow today. If this trend continues, it will still be slow in a few years from now. Waiting is not an option. The chromium devs made <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=1025456#c15" target="_blank">a statement</a> to focus on optimizing read performance, not write performance.</p>
<p>Switching to WebSQL (even if it is deprecated) is also not an option because, like <a href="https://pubkey.github.io/client-side-databases/database-comparison/index.html" target="_blank">the comparison tool shows</a>, it has even slower transactions.</p>
<p>So you need a way to <strong>make IndexedDB faster</strong>. In the following I lay out some performance optimizations than can be made to have faster reads and writes in IndexedDB.</p>
<p><strong>HINT:</strong> You can reproduce all performance tests <a href="https://github.com/pubkey/indexeddb-performance-tests" target="_blank">in this repo</a>. In all tests we work on a dataset of 40000 <code>human</code> documents with a random <code>age</code> between <code>1</code> and <code>100</code>.</p>
<h2 id="batched-cursor">Batched Cursor</h2>
<p>With <a href="https://caniuse.com/indexeddb2" target="_blank">IndexedDB 2.0</a>, new methods were introduced which can be utilized to improve performance. With the <code>getAll()</code> method, a faster alternative to the old <code>openCursor()</code> can be created which improves performance when reading data from the IndexedDB store.</p>
<p>Lets say we want to query all user documents that have an <code>age</code> greater then <code>25</code> out of the store.
To implement a fast batched cursor that only needs calls to <code>getAll()</code> and not to <code>getAllKeys()</code>, we first need to create an <code>age</code> index that contains the primary <code>id</code> as last field.</p>
<pre><code class="lang-ts">myIndexedDBObjectStore.createIndex(
    <span class="hljs-string">&apos;age-index&apos;</span>,
    [
        <span class="hljs-string">&apos;age&apos;</span>,
        <span class="hljs-string">&apos;id&apos;</span>
    ]
);
</code></pre>
<p>This is required because the <code>age</code> field is not unique, and we need a way to checkpoint the last returned batch so we can continue from there in the next call to <code>getAll()</code>.</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> maxAge = <span class="hljs-number">25</span>;
<span class="hljs-keyword">let</span> result = [];
<span class="hljs-keyword">const</span> tx: IDBTransaction = db.transaction([storeName], <span class="hljs-string">&apos;readonly&apos;</span>, TRANSACTION_SETTINGS);
<span class="hljs-keyword">const</span> store = tx.objectStore(storeName);
<span class="hljs-keyword">const</span> index = store.index(<span class="hljs-string">&apos;age-index&apos;</span>);
<span class="hljs-keyword">let</span> lastDoc;
<span class="hljs-keyword">let</span> done = <span class="hljs-literal">false</span>;
<span class="hljs-comment">/**
 * Run the batched cursor until all results are retrieved
 * or the end of the index is reached.
 */</span>
<span class="hljs-keyword">while</span> (done === <span class="hljs-literal">false</span>) {
    await <span class="hljs-keyword">new</span> Promise((res, rej) =&gt; {
        <span class="hljs-keyword">const</span> range = IDBKeyRange.bound(
          <span class="hljs-comment">/**
           * If we have a previous document as checkpoint,
           * we have to continue from it&apos;s age and id values.
           */</span>
            [
                lastDoc ? lastDoc.age : -<span class="hljs-literal">Infinity</span>,
                lastDoc ? lastDoc.id : -<span class="hljs-literal">Infinity</span>,
            ],
            [
                maxAge + <span class="hljs-number">0.00000001</span>,
                <span class="hljs-built_in">String</span>.fromCharCode(<span class="hljs-number">65535</span>)
            ],
            <span class="hljs-literal">true</span>,
            <span class="hljs-literal">false</span>
        );
        <span class="hljs-keyword">const</span> openCursorRequest = index.getAll(range, batchSize);
        openCursorRequest.onerror = err =&gt; rej(err);
        openCursorRequest.onsuccess = e =&gt; {
            <span class="hljs-keyword">const</span> subResult: TestDocument[] = e.target.result;
            lastDoc = lastOfArray(subResult);
            <span class="hljs-keyword">if</span> (subResult.length === <span class="hljs-number">0</span>) {
                done = <span class="hljs-literal">true</span>;
            } <span class="hljs-keyword">else</span> {
                result = result.concat(subResult);
            }
            res();
        };
    });
}
<span class="hljs-built_in">console</span>.dir(result);
</code></pre>
<p align="center">
  <img src="files/indexeddb-batched-cursor.png" alt="IndexedDB batched cursor" width="100%">
</p>

<p>As the performance test results show, using a batched cursor can give a huge improvement. Interestingly choosing a high batch size is important. When you known that all results of a given <code>IDBKeyRange</code> are needed, you should not set a batch size at all and just directly query all documents via <code>getAll()</code>.</p>
<p>RxDB uses batched cursors in the <a href="rx-storage-indexeddb.html">IndexedDB RxStorage</a>.</p>
<h2 id="indexeddb-sharding">IndexedDB Sharding</h2>
<p>Sharding is a technique, normally used in server side databases, where the database is partitioned horizontally. Instead of storing all documents at one table/collection, the documents are split into so called <strong>shards</strong> and each shard is stored on one table/collection. This is done in server side architectures to spread the load between multiple physical servers which <strong>increases scalability</strong>.</p>
<p>When you use IndexedDB in a browser, there is of course no way to split the load between the client and other servers. But you can still benefit from sharding. Partitioning the documents horizontally into <strong>multiple IndexedDB stores</strong>, has shown to have a big performance improvement in write- and read operations while only increasing initial pageload slightly.</p>
<p align="center">
  <img src="files/indexeddb-sharding-performance.png" alt="IndexedDB sharding performance" width="100%">
</p>

<p>As shown in the performance test results, sharding should always be done by <code>IDBObjectStore</code> and not by database. Running a batched cursor over the whole dataset with 10 store shards in parallel is about <strong>28% faster</strong> then running it over a single store. Initialization time increases minimal from <code>9</code> to <code>17</code> milliseconds.
Getting a quarter of the dataset by batched iterating over an index, is even <strong>43%</strong> faster with sharding then when a single store is queried.</p>
<p>As downside, getting 10k documents by their id is slower when it has to run over the shards.
Also it can be much effort to recombined the results from the different shards into the required query result. When a query without a limit is done, the sharding method might cause a data load huge overhead.</p>
<p>Sharding can be used with RxDB with the <a href="rx-storage-sharding.html">Sharding Plugin</a>.</p>
<h2 id="custom-indexes">Custom Indexes</h2>
<p>Indexes improve the query performance of IndexedDB significant. Instead of fetching all data from the storage when you search for a subset of it, you can iterate over the index and stop iterating when all relevant data has been found.</p>
<p>For example to query for all user documents that have an <code>age</code> greater than <code>25</code>, you would create an <code>age+id</code> index.
To be able to run a batched cursor over the index, we always need our primary key (<code>id</code>) as the last index field.</p>
<p>Instead of doing this, you can use a <code>custom index</code> which can improve the performance. The custom index runs over a helper field <code>ageIdCustomIndex</code> which is added to each document on write. Our index now only contains a single <code>string</code> field instead of two (age-<code>number</code> and id-<code>string</code>).</p>
<pre><code class="lang-ts"><span class="hljs-comment">// On document insert add the ageIdCustomIndex field.</span>
<span class="hljs-keyword">const</span> idMaxLength = <span class="hljs-number">20</span>; <span class="hljs-comment">// must be known to craft a custom index  </span>
docData.ageIdCustomIndex = docData.age + docData.id.padStart(idMaxLength, <span class="hljs-string">&apos; &apos;</span>);
store.put(docData);
<span class="hljs-comment">// ...</span>
</code></pre>
<pre><code class="lang-ts"><span class="hljs-comment">// normal index</span>
myIndexedDBObjectStore.createIndex(
    <span class="hljs-string">&apos;age-index&apos;</span>,
    [
        <span class="hljs-string">&apos;age&apos;</span>,
        <span class="hljs-string">&apos;id&apos;</span>
    ]
);

<span class="hljs-comment">// custom index</span>
myIndexedDBObjectStore.createIndex(
    <span class="hljs-string">&apos;age-index-custom&apos;</span>,
    [
        <span class="hljs-string">&apos;ageIdCustomIndex&apos;</span>
    ]
);
</code></pre>
<p>To iterate over the index, you also use a custom crafted keyrange, depending on the last batched cursor checkpoint. Therefore the <code>maxLength</code> of <code>id</code> must be known.</p>
<pre><code class="lang-ts"><span class="hljs-comment">// keyrange for normal index</span>
<span class="hljs-keyword">const</span> range = IDBKeyRange.bound(
    [<span class="hljs-number">25</span>, <span class="hljs-string">&apos;&apos;</span>],
    [<span class="hljs-literal">Infinity</span>, <span class="hljs-literal">Infinity</span>],
    <span class="hljs-literal">true</span>,
    <span class="hljs-literal">false</span>
);

<span class="hljs-comment">// keyrange for custom index</span>
<span class="hljs-keyword">const</span> range = IDBKeyRange.bound(
    <span class="hljs-comment">// combine both values to a single string</span>
    <span class="hljs-number">25</span> + <span class="hljs-string">&apos;&apos;</span>.padStart(idMaxLength, <span class="hljs-string">&apos; &apos;</span>),
    <span class="hljs-literal">Infinity</span>,
    <span class="hljs-literal">true</span>,
    <span class="hljs-literal">false</span>
);
</code></pre>
<p align="center">
  <img src="files/indexeddb-custom-index.png" alt="IndexedDB custom index" width="700">
</p>

<p>As shown, using a custom index can further improve the performance of running a batched cursor by about <code>10%</code>.</p>
<p>Another big benefit of using custom indexes, is that you can also encode <code>boolean</code> values in them, which <a href="https://github.com/w3c/IndexedDB/issues/76" target="_blank">cannot be done</a> with normal IndexedDB indexes.</p>
<p>RxDB uses custom indexes in the <a href="rx-storage-indexeddb.html">IndexedDB RxStorage</a>.</p>
<h2 id="relaxed-durability">Relaxed durability</h2>
<p>Chromium based browsers allow to set <a href="https://developer.mozilla.org/en-US/docs/Web/API/IDBTransaction/durability" target="_blank">durability</a> to <code>relaxed</code> when creating an IndexedDB transaction. Which runs the transaction in a less secure durability mode, which can improve the performance.</p>
<blockquote>
<p>The user agent may consider that the transaction has successfully committed as soon as all outstanding changes have been written to the operating system, without subsequent verification.</p>
</blockquote>
<p>As shown <a href="https://nolanlawson.com/2021/08/22/speeding-up-indexeddb-reads-and-writes/" target="_blank">here</a>, using the relaxed durability mode can improve performance slightly. The best performance improvement could be measured when many small transactions have to be run. Less, bigger transaction do not benefit that much.</p>
<h2 id="explicit-transaction-commits">Explicit transaction commits</h2>
<p>By explicitly committing a transaction, another slight performance improvement can be achieved. Instead of waiting for the browser to commit an open transaction, we call the <code>commit()</code> method to explicitly close it.</p>
<pre><code class="lang-ts"><span class="hljs-comment">// .commit() is not available on all browsers, so first check if it exists.</span>
<span class="hljs-keyword">if</span> (transaction.commit) {
    transaction.commit()
}
</code></pre>
<p>The improvement of this technique is minimal, but observable as <a href="https://nolanlawson.com/2021/08/22/speeding-up-indexeddb-reads-and-writes/" target="_blank">these tests</a> show.</p>
<h2 id="in-memory-on-top-of-indexeddb">In-Memory on top of IndexedDB</h2>
<p>To prevent transaction handling and to fix the performance problems, we need to stop using IndexedDB as a database. Instead all data is loaded into the memory on the initial page load. Here all reads and writes happen in memory which is about 100x faster. Only some time after a write occurred, the memory state is persisted into IndexedDB with a <strong>single write transaction</strong>. In this scenario IndexedDB is used as a filesystem, not as a database.</p>
<p>There are some libraries that already do that:</p>
<ul>
<li>LokiJS with the <a href="https://techfort.github.io/LokiJS/LokiIndexedAdapter.html" target="_blank">IndexedDB Adapter</a></li>
<li><a href="https://github.com/jlongster/absurd-sql" target="_blank">Absurd-SQL</a></li>
<li>SQL.js with the <a href="https://emscripten.org/docs/api_reference/Filesystem-API.html#filesystem-api-idbfs" target="_blank">empscripten Filesystem API</a></li>
<li><a href="https://duckdb.org/2021/10/29/duckdb-wasm.html" target="_blank">DuckDB Wasm</a></li>
</ul>
<h3 id="in-memory-persistence">In-Memory: Persistence</h3>
<p>One downside of not directly using IndexedDB, is that your data is not persistent all the time. And when the JavaScript process exists without having persisted to IndexedDB, data can be lost. To prevent this from happening, we have to ensure that the in-memory state is written down to the disc. One point is make persisting as fast as possible. LokiJS for example has the <code>incremental-indexeddb-adapter</code> which only saves new writes to the disc instead of persisting the whole state. Another point is to run the persisting at the correct point in time. For example the RxDB <a href="https://rxdb.info/rx-storage-lokijs.html" target="_blank">LokiJS storage</a> persists in the following situations:</p>
<ul>
<li>When the database is idle and no write or query is running. In that time we can persist the state if any new writes appeared before.</li>
<li>When the <code>window</code> fires the <a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowEventHandlers/onbeforeunload" target="_blank">beforeunload event</a> we can assume that the JavaScript process is exited any moment and we have to persist the state. After <code>beforeunload</code> there are several seconds time which are sufficient to store all new changes. This has shown to work quite reliable.</li>
</ul>
<p>The only missing event that can happen is when the browser exists unexpectedly like when it crashes or when the power of the computer is shut of.</p>
<h3 id="in-memory-multi-tab-support">In-Memory: Multi Tab Support</h3>
<p>One big difference between a web application and a &apos;normal&apos; app, is that your users can use the app in multiple browser tabs at the same time. But when you have all database state in memory and only periodically write it to disc, multiple browser tabs could overwrite each other and you would loose data. This might not be a problem when you rely on a client-server replication, because the lost data might already be replicated with the backend and therefore with the other tabs. But this would not work when the client is offline.</p>
<p>The ideal way to solve that problem, is to use a <a href="https://developer.mozilla.org/en/docs/Web/API/SharedWorker" target="_blank">SharedWorker</a>. A SharedWorker is like a <a href="https://developer.mozilla.org/en/docs/Web/API/Web_Workers_API" target="_blank">WebWorker</a> that runs its own JavaScript process only that the SharedWorker is shared between multiple contexts. You could create the database in the SharedWorker and then all browser tabs could request the Worker for data instead of having their own database. But unfortunately the SharedWorker API does <a href="https://caniuse.com/sharedworkers" target="_blank">not work</a> in all browsers. Safari <a href="https://bugs.webkit.org/show_bug.cgi?id=140344" target="_blank">dropped</a> its support and InternetExplorer or Android Chrome, never adopted it. Also it cannot be polyfilled. <strong>UPDATE:</strong> <a href="https://developer.apple.com/safari/technology-preview/release-notes/" target="_blank">Apple added SharedWorkers back in Safari 142</a></p>
<p>Instead, we could use the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Broadcast_Channel_API" target="_blank">BroadcastChannel API</a> to communicate between tabs and then apply a <a href="https://github.com/pubkey/broadcast-channel#using-the-leaderelection" target="_blank">leader election</a> between them. The leader election ensures that, no matter how many tabs are open, always one tab is the <code>Leader</code>.</p>
<p align="center">
  <img src="files/leader-election.gif" alt="Leader Election" width="500">
</p>

<p>The disadvantage is that the leader election process takes some time on the initial page load (about 150 milliseconds). Also the leader election can break when a JavaScript process is fully blocked for a longer time. When this happens, a good way is to just reload the browser tab to restart the election process.</p>
<p>Using a leader election is implemented in the <a href="rx-storage-lokijs.html">RxDB LokiJS Storage</a>.</p>
<h2 id="further-read">Further read</h2>
<ul>
<li><a href="https://github.com/pubkey/client-side-databases" target="_blank">Offline First Database Comparison</a></li>
<li><a href="https://nolanlawson.com/2021/08/22/speeding-up-indexeddb-reads-and-writes/" target="_blank">Speeding up IndexedDB reads and writes</a></li>
<li><a href="https://hackaday.com/2021/08/24/sqlite-on-the-web-absurd-sql/" target="_blank">SQLITE ON THE WEB: ABSURD-SQL</a></li>
<li><a href="https://anita-app.com/blog/articles/sqlite-in-a-pwa-with-file-system-access-api.html" target="_blank">SQLite in a PWA with FileSystemAccessAPI</a></li>
<li><a href="https://ravendb.net/articles/re-why-indexeddb-is-slow-and-what-to-use-instead" target="_blank">Response to this article by Oren Eini</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="downsides-of-offline-first.html" class="navigation navigation-prev " aria-label="Previous page: Downsides of Offline First">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="why-nosql.html" class="navigation navigation-next " aria-label="Next page: Why NoSQL">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Slow IndexedDB","level":"1.33.3","depth":2,"next":{"title":"Why NoSQL","level":"1.33.4","depth":2,"path":"why-nosql.md","ref":"./why-nosql.md","articles":[]},"previous":{"title":"Downsides of Offline First","level":"1.33.2","depth":2,"path":"downsides-of-offline-first.md","ref":"./downsides-of-offline-first.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","custom-favicon","-sharing","expandable-chapters","scripts"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/pubkey/rxdb"},"scripts":{"files":["./analytics.js","./next-button.js"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./files/logo/icon.ico","custom-favicon":{},"edit-link":{"label":"Edit This Page","base":"https://github.com/pubkey/rxdb/tree/master/docs-src"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"RxDB - JavaScript Database","links":{"sidebar":{"RxDB":"/","Follow @twitter ":"https://twitter.com/intent/user?screen_name=rxdbjs","Chat @discord ":"https://discord.gg/tqt9ZttJfD","Star @github ":"https://github.com/pubkey/rxdb","Donate @github ":"https://github.com/sponsors/pubkey"}},"gitbook":"3.2.3"},"file":{"path":"slow-indexeddb.md","mtime":"","type":"markdown"},"gitbook":{"version":"3.2.3","time":""},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-scripts/28fd35f20e40e37a9994a4812fc3c7cc-analytics.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-scripts/9bc541ba5d318730a5b44c9770ae18fc-next-button.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

