
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ionic Database · RxDB - JavaScript Database</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="json-database.html" />
    
    
    <link rel="prev" href="localstorage.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/" target="_blank" class="custom-link">RxDB</a>
        </li>
    
        
        <li>
            <a href="https://twitter.com/intent/user?screen_name=rxdbjs" target="_blank" class="custom-link">Follow @twitter </a>
        </li>
    
        
        <li>
            <a href="https://rxdb.info/chat.html" target="_blank" class="custom-link">Chat @discord </a>
        </li>
    
        
        <li>
            <a href="https://github.com/pubkey/rxdb" target="_blank" class="custom-link">Star @github </a>
        </li>
    
        
        <li>
            <a href="https://github.com/sponsors/pubkey" target="_blank" class="custom-link">Donate @github </a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quickstart.html">
            
                <a href="../quickstart.html">
            
                    
                    Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    Install
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../install.html">
            
                <a href="../install.html#npm">
            
                    
                    npm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../install.html">
            
                <a href="../install.html#import">
            
                    
                    import
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dev-mode.html">
            
                <a href="../dev-mode.html">
            
                    
                    Dev Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../rx-database.html">
            
                <a href="../rx-database.html">
            
                    
                    RxDatabase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../rx-database.html">
            
                <a href="../rx-database.html#creation">
            
                    
                    Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../rx-database.html">
            
                <a href="../rx-database.html#name">
            
                    
                    name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../rx-database.html">
            
                <a href="../rx-database.html#adapter">
            
                    
                    adapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../rx-database.html">
            
                <a href="../rx-database.html#password">
            
                    
                    password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../rx-database.html">
            
                <a href="../rx-database.html#multiinstance">
            
                    
                    multiInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../rx-database.html">
            
                <a href="../rx-database.html#eventreduce">
            
                    
                    eventReduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../rx-database.html">
            
                <a href="../rx-database.html#ignoreduplicate">
            
                    
                    ignoreDuplicate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../rx-database.html">
            
                <a href="../rx-database.html#pouchSettings">
            
                    
                    pouchSettings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../rx-database.html">
            
                <a href="../rx-database.html#functions">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../rx-database.html">
            
                <a href="../rx-database.html#observe-with-">
            
                    
                    $
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../rx-database.html">
            
                <a href="../rx-database.html#dump">
            
                    
                    exportJSON()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../rx-database.html">
            
                <a href="../rx-database.html#importdump">
            
                    
                    importJSON()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../rx-database.html">
            
                <a href="../rx-database.html#server">
            
                    
                    server()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../rx-database.html">
            
                <a href="../rx-database.html#waitforleadership">
            
                    
                    waitForLeadership()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../rx-database.html">
            
                <a href="../rx-database.html#requestidlepromise">
            
                    
                    requestIdlePromise()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../rx-database.html">
            
                <a href="../rx-database.html#destroy">
            
                    
                    destroy()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../rx-database.html">
            
                <a href="../rx-database.html#remove">
            
                    
                    remove()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../rx-database.html">
            
                <a href="../rx-database.html#checkadapter">
            
                    
                    checkAdapter()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="../rx-database.html">
            
                <a href="../rx-database.html#isrxdatabase">
            
                    
                    isRxDatabase()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../rx-schema.html">
            
                <a href="../rx-schema.html">
            
                    
                    RxSchema
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../rx-schema.html">
            
                <a href="../rx-schema.html#example">
            
                    
                    Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../rx-schema.html">
            
                <a href="../rx-schema.html#create-a-collection-with-the-schema">
            
                    
                    Create a collection with the schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../rx-schema.html">
            
                <a href="../rx-schema.html#version">
            
                    
                    version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../rx-schema.html">
            
                <a href="../rx-schema.html#indexes">
            
                    
                    indexes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../rx-schema.html">
            
                <a href="../rx-schema.html#attachments">
            
                    
                    attachments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../rx-schema.html">
            
                <a href="../rx-schema.html#default">
            
                    
                    default
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../rx-schema.html">
            
                <a href="../rx-schema.html#final">
            
                    
                    final
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../schema-validation.html">
            
                <a href="../schema-validation.html">
            
                    
                    Schema Validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html">
            
                    
                    RxCollection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#creating-a-collection">
            
                    
                    Creation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#name">
            
                    
                    name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#schema">
            
                    
                    schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#orm-functions">
            
                    
                    ORM-functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#Migration">
            
                    
                    Migration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#functions">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#observe-">
            
                    
                    $
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#insert">
            
                    
                    insert()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#bulkinsert">
            
                    
                    bulkInsert()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#bulkremove">
            
                    
                    bulkRemove()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#upsert">
            
                    
                    upsert()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#incrementalUpsert">
            
                    
                    incrementalUpsert()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#find">
            
                    
                    find()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.8" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#findone">
            
                    
                    findOne()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.9" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#findbyids">
            
                    
                    findByIds()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#findbyids$">
            
                    
                    findByIds$()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.11" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#dump">
            
                    
                    exportJSON()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.12" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#importdump">
            
                    
                    importJSON()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.13" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#remove">
            
                    
                    remove()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.14" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#destroy">
            
                    
                    destroy()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.15" data-path="../rx-collection.html">
            
                <a href="../rx-collection.html#isrxcollection">
            
                    
                    isRxCollection()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../rx-document.html">
            
                <a href="../rx-document.html">
            
                    
                    RxDocument
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../rx-document.html">
            
                <a href="../rx-document.html#insert">
            
                    
                    Insert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../rx-document.html">
            
                <a href="../rx-document.html#find">
            
                    
                    Find
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../rx-document.html">
            
                <a href="../rx-document.html#functions">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../rx-document.html">
            
                <a href="../rx-document.html#get">
            
                    
                    get()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../rx-document.html">
            
                <a href="../rx-document.html#get$">
            
                    
                    get$()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../rx-document.html">
            
                <a href="../rx-document.html#proxy-get">
            
                    
                    proxy-get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="../rx-document.html">
            
                <a href="../rx-document.html#update">
            
                    
                    update()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.5" data-path="../rx-document.html">
            
                <a href="../rx-document.html#incrementalModify">
            
                    
                    incrementalModify()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.6" data-path="../rx-document.html">
            
                <a href="../rx-document.html#incrementalPatch">
            
                    
                    incrementalPatch()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.7" data-path="../rx-document.html">
            
                <a href="../rx-document.html#observe-">
            
                    
                    $
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.8" data-path="../rx-document.html">
            
                <a href="../rx-document.html#remove">
            
                    
                    remove()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.9" data-path="../rx-document.html">
            
                <a href="../rx-document.html#deleted$">
            
                    
                    deleted$
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.10" data-path="../rx-document.html">
            
                <a href="../rx-document.html#tojson">
            
                    
                    toJSON()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.11" data-path="../rx-document.html">
            
                <a href="../rx-document.html#set">
            
                    
                    set()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.12" data-path="../rx-document.html">
            
                <a href="../rx-document.html#save">
            
                    
                    save()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.13" data-path="../rx-document.html">
            
                <a href="../rx-document.html#isrxdocument">
            
                    
                    isRxDocument()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../rx-query.html">
            
                <a href="../rx-query.html">
            
                    
                    RxQuery
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../rx-query.html">
            
                <a href="../rx-query.html#find">
            
                    
                    find()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../rx-query.html">
            
                <a href="../rx-query.html#findOne">
            
                    
                    findOne()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../rx-query.html">
            
                <a href="../rx-query.html#exec">
            
                    
                    exec()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../rx-query.html">
            
                <a href="../rx-query.html#observe-">
            
                    
                    $
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../rx-query.html">
            
                <a href="../rx-query.html#update">
            
                    
                    update()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../rx-query.html">
            
                <a href="../rx-query.html#remove">
            
                    
                    remove()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../rx-query.html">
            
                <a href="../rx-query.html#doesDocumentDataMatch">
            
                    
                    doesDocumentDataMatch()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../rx-query.html">
            
                <a href="../rx-query.html#setting-a-specific-index">
            
                    
                    Specific Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../rx-query.html">
            
                <a href="../rx-query.html#examples">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../rx-query.html">
            
                <a href="../rx-query.html#isrxquery">
            
                    
                    isRxQuery()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../rx-storage.html">
            
                <a href="../rx-storage.html">
            
                    
                    RxStorage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../rx-storage-performance.html">
            
                <a href="../rx-storage-performance.html">
            
                    
                    RxStorage Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../rx-storage-dexie.html">
            
                <a href="../rx-storage-dexie.html">
            
                    
                    RxStorage Dexie.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../rx-storage-lokijs.html">
            
                <a href="../rx-storage-lokijs.html">
            
                    
                    RxStorage LokiJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../rx-storage-memory.html">
            
                <a href="../rx-storage-memory.html">
            
                    
                    RxStorage Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../rx-storage-indexeddb.html">
            
                <a href="../rx-storage-indexeddb.html">
            
                    
                    RxStorage IndexedDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../rx-storage-opfs.html">
            
                <a href="../rx-storage-opfs.html">
            
                    
                    RxStorage OPFS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../rx-storage-sqlite.html">
            
                <a href="../rx-storage-sqlite.html">
            
                    
                    RxStorage SQLite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../rx-storage-filesystem-node.html">
            
                <a href="../rx-storage-filesystem-node.html">
            
                    
                    RxStorage Filesystem Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../rx-storage-mongodb.html">
            
                <a href="../rx-storage-mongodb.html">
            
                    
                    RxStorage MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../rx-storage-foundationdb.html">
            
                <a href="../rx-storage-foundationdb.html">
            
                    
                    RxStorage FoundationDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../rx-storage-worker.html">
            
                <a href="../rx-storage-worker.html">
            
                    
                    RxStorage Worker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../rx-storage-shared-worker.html">
            
                <a href="../rx-storage-shared-worker.html">
            
                    
                    RxStorage Shared Worker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../rx-storage-remote.html">
            
                <a href="../rx-storage-remote.html">
            
                    
                    RxStorage Remote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="../rx-storage-memory-synced.html">
            
                <a href="../rx-storage-memory-synced.html">
            
                    
                    RxStorage Memory Synced
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="../rx-storage-sharding.html">
            
                <a href="../rx-storage-sharding.html">
            
                    
                    RxStorage Sharding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="../rx-storage-localstorage-meta-optimizer.html">
            
                <a href="../rx-storage-localstorage-meta-optimizer.html">
            
                    
                    RxStorage Localstorage Meta Optimizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="../electron.html">
            
                <a href="../electron.html#rxstorage-electron-ipcrenderer--ipcmain">
            
                    
                    RxStorage Electron IpcRenderer & IpcMain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../replication.html">
            
                <a href="../replication.html">
            
                    
                    Replication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../replication-graphql.html">
            
                <a href="../replication-graphql.html">
            
                    
                    Replication GraphQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../replication-websocket.html">
            
                <a href="../replication-websocket.html">
            
                    
                    Replication Websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../replication-couchdb.html">
            
                <a href="../replication-couchdb.html">
            
                    
                    Replication CouchDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../replication-p2p.html">
            
                <a href="../replication-p2p.html">
            
                    
                    Replication P2P
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../replication-firestore.html">
            
                <a href="../replication-firestore.html">
            
                    
                    Replication Firestore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../replication-nats.html">
            
                <a href="../replication-nats.html">
            
                    
                    Replication NATS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../rx-attachment.html">
            
                <a href="../rx-attachment.html">
            
                    
                    RxAttachment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../rx-attachment.html">
            
                <a href="../rx-attachment.html#attachment-compression">
            
                    
                    Attachment Compression
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../middleware.html">
            
                <a href="../middleware.html">
            
                    
                    Middleware-hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../orm.html">
            
                <a href="../orm.html">
            
                    
                    ORM/DRM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../population.html">
            
                <a href="../population.html">
            
                    
                    Population
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../encryption.html">
            
                <a href="../encryption.html">
            
                    
                    Encrypted Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../key-compression.html">
            
                <a href="../key-compression.html">
            
                    
                    Key Compression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../data-migration.html">
            
                <a href="../data-migration.html">
            
                    
                    DataMigration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../leader-election.html">
            
                <a href="../leader-election.html">
            
                    
                    LeaderElection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../cleanup.html">
            
                <a href="../cleanup.html">
            
                    
                    Cleanup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../backup.html">
            
                <a href="../backup.html">
            
                    
                    Backup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../query-cache.html">
            
                <a href="../query-cache.html">
            
                    
                    QueryCache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../rx-local-document.html">
            
                <a href="../rx-local-document.html">
            
                    
                    LocalDocuments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../crdt.html">
            
                <a href="../crdt.html">
            
                    
                    CRDT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../third-party-plugins.html">
            
                <a href="../third-party-plugins.html">
            
                    
                    Third Party Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../plugins.html">
            
                <a href="../plugins.html">
            
                    
                    Creating Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../query-optimizer.html">
            
                <a href="../query-optimizer.html">
            
                    
                    Query Optimizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../storage-migration.html">
            
                <a href="../storage-migration.html">
            
                    
                    Storage Migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../transactions-conflicts-revisions.html">
            
                <a href="../transactions-conflicts-revisions.html">
            
                    
                    Transactions, Conflicts and Revisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" >
            
                <a target="_blank" href="https://rxdb.info/premium.html">
            
                    
                    RxDB Premium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.32.1" data-path="../tutorials/typescript.html">
            
                <a href="../tutorials/typescript.html">
            
                    
                    Use RxDB with Typescript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32.2" data-path="../nodejs-database.html">
            
                <a href="../nodejs-database.html">
            
                    
                    RxDB as Node.js Database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="../questions-answers.html">
            
                <a href="../questions-answers.html">
            
                    
                    Questions & Answers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="../contribute.html">
            
                <a href="../contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    Release Notes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.35.1" >
            
                <a target="_blank" href="https://github.com/pubkey/rxdb/blob/master/CHANGELOG.md">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35.2" data-path="../releases/14.0.0.html">
            
                <a href="../releases/14.0.0.html">
            
                    
                    14.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35.3" data-path="../releases/13.0.0.html">
            
                <a href="../releases/13.0.0.html">
            
                    
                    13.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35.4" data-path="../releases/12.0.0.html">
            
                <a href="../releases/12.0.0.html">
            
                    
                    12.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35.5" data-path="../releases/11.0.0.html">
            
                <a href="../releases/11.0.0.html">
            
                    
                    11.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35.6" data-path="../releases/10.0.0.html">
            
                <a href="../releases/10.0.0.html">
            
                    
                    10.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35.7" data-path="../releases/9.0.0.html">
            
                <a href="../releases/9.0.0.html">
            
                    
                    9.0.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35.8" data-path="../releases/8.0.0.html">
            
                <a href="../releases/8.0.0.html">
            
                    
                    8.0.0
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Opinions & Articles
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../offline-first.html">
            
                <a href="../offline-first.html">
            
                    
                    Offline First
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../downsides-of-offline-first.html">
            
                <a href="../downsides-of-offline-first.html">
            
                    
                    Downsides of Offline First
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../slow-indexeddb.html">
            
                <a href="../slow-indexeddb.html">
            
                    
                    Slow IndexedDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../why-nosql.html">
            
                <a href="../why-nosql.html">
            
                    
                    Why NoSQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../alternatives.html">
            
                <a href="../alternatives.html">
            
                    
                    Alternatives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../react-native-database.html">
            
                <a href="../react-native-database.html">
            
                    
                    React Native Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../capacitor-database.html">
            
                <a href="../capacitor-database.html">
            
                    
                    Capacitor Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../electron-database.html">
            
                <a href="../electron-database.html">
            
                    
                    Electron Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="angular-database.html">
            
                <a href="angular-database.html">
            
                    
                    Angular Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="react-database.html">
            
                <a href="react-database.html">
            
                    
                    React Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="browser-database.html">
            
                <a href="browser-database.html">
            
                    
                    Browser Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="embedded-database.html">
            
                <a href="embedded-database.html">
            
                    
                    Embedded Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="frontend-database.html">
            
                <a href="frontend-database.html">
            
                    
                    Frontend Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="flutter-database.html">
            
                <a href="flutter-database.html">
            
                    
                    Flutter Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="in-memory-nosql-database.html">
            
                <a href="in-memory-nosql-database.html">
            
                    
                    In-memory NoSQL database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="mobile-database.html">
            
                <a href="mobile-database.html">
            
                    
                    Mobile database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="progressive-web-app-database.html">
            
                <a href="progressive-web-app-database.html">
            
                    
                    PWA database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="data-base.html">
            
                <a href="data-base.html">
            
                    
                    Data Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="localstorage.html">
            
                <a href="localstorage.html">
            
                    
                    localStorage
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.20" data-path="ionic-database.html">
            
                <a href="ionic-database.html">
            
                    
                    Ionic Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="json-database.html">
            
                <a href="json-database.html">
            
                    
                    JSON Database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Deprecated
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../rx-storage-pouchdb.html">
            
                <a href="../rx-storage-pouchdb.html">
            
                    
                    RxStorage PouchDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../adapters.html">
            
                <a href="../adapters.html">
            
                    
                    RxStorage PouchDB Adapters
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://rxdb.info/imprint.html">
            
                    
                    Imprint
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ionic Database</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ionic-storage---rxdb-as-database-for-hybrid-apps">Ionic Storage - RxDB as database for hybrid apps</h1>
<p>In the fast-paced world of mobile app development, <strong>hybrid applications</strong> have emerged as a versatile solution, offering the best of both worlds - the web and native app experiences. One key challenge these apps face is efficiently storing and querying data on the <strong>client&apos;s device</strong>. Enter <a href="https://rxdb.info/" target="_blank">RxDB</a>, a powerful client-side database tailored for ionic hybrid applications. In this article, we&apos;ll explore how RxDB addresses the requirements of storing and querying data in ionic apps, and why it stands out as a preferred choice.</p>
<center>
    <a href="https://rxdb.info/" target="_blank">
        <img src="../files/icons/ionic.svg" alt="Ionic Database Storage" width="120">
    </a>
</center>

<h2 id="what-are-ionic-hybrid-apps">What are Ionic Hybrid Apps?</h2>
<p>Ionic (aka Ionic 2 ) hybrid apps combine the strengths of web technologies (HTML, CSS, JavaScript) with native app development to deliver cross-platform applications. They are built using web technologies and then wrapped in a native container to be deployed on various platforms like iOS, Android, and the web. These apps provide a consistent user experience across devices while benefiting from the efficiency and familiarity of web development.</p>
<h2 id="storing-and-querying-data-in-an-ionic-app">Storing and Querying Data in an Ionic App</h2>
<p>Storing and querying data is a fundamental aspect of any application, including hybrid apps. These apps often need to operate offline, store user-generated content, and provide responsive user interfaces. Therefore, having a reliable and efficient way to manage data on the client&apos;s device is crucial.</p>
<h2 id="introducing-rxdb-as-a-client-side-database-for-ionic-apps">Introducing RxDB as a Client-Side Database for Ionic Apps</h2>
<p>RxDB steps in as a powerful solution to address the data management needs of ionic hybrid apps. It&apos;s a NoSQL client-side database that offers exceptional performance and features tailored to the unique requirements of client-side applications. Let&apos;s delve into the key features of RxDB that make it a great fit for these apps.</p>
<h3 id="getting-started-with-rxdb">Getting Started with RxDB</h3>
<center>
    <a href="https://rxdb.info/" target="_blank">
        <img src="../files/logo/logo_text.svg" alt="JavaScript Ionic Database Storage" width="220">
    </a>
</center>

<h3 id="what-is-rxdb">What is RxDB?</h3>
<p>At its core, <a href="https://rxdb.info/" target="_blank">RxDB</a> is a <strong>NoSQL</strong> database that operates with a <a href="../offline-first.html">local-first</a> approach. This means that your app&apos;s data is stored and processed primarily on the client&apos;s device, reducing the dependency on constant network connectivity. By doing so, RxDB ensures your app remains responsive and functional, even when offline.</p>
<h3 id="local-first-approach">Local-First Approach</h3>
<p>The <a href="../offline-first.html">local-first</a> approach adopted by RxDB is a game-changer for hybrid applications. Storing data locally allows your app to function seamlessly without an internet connection, providing users with uninterrupted access to their data. When connectivity is restored, RxDB handles the synchronization of data, ensuring that any changes made offline are appropriately propagated.</p>
<h3 id="observable-queries">Observable Queries</h3>
<p>One of RxDB&apos;s standout features is its implementation of observable queries. This concept allows your app&apos;s user interface to be dynamically updated in real time as data changes within the database. RxDB&apos;s observables create a bridge between your database and user interface, keeping them in sync effortlessly.</p>
<p align="center">
  <img src="../files/animations/realtime.gif" alt="realtime ui updates" width="700">
</p>

<h3 id="nosql-query-engine">NoSQL Query Engine</h3>
<p>RxDB&apos;s NoSQL query engine empowers you to perform powerful queries on your app&apos;s data, without the constraints imposed by traditional relational databases. This flexibility is particularly valuable when dealing with unstructured or semi-structured data. With the NoSQL query engine, you can retrieve, filter, and manipulate data according to your app&apos;s unique requirements.</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> foundDocuments = await myDatabase.todos.find({
    selector: {
        done: {
            $eq: <span class="hljs-literal">false</span>
        }
    }
}).exec();
</code></pre>
<h3 id="great-observe-performance-with-eventreduce">Great Observe Performance with EventReduce</h3>
<p>RxDB introduces a concept called <a href="https://github.com/pubkey/event-reduce" target="_blank">EventReduce</a>, which optimizes the observation process. Instead of overwhelming your app&apos;s UI with every data change, EventReduce filters and batches these changes to provide a smooth and efficient experience. This leads to enhanced app performance, lower resource usage, and ultimately, happier users.</p>
<h2 id="why-nosql-is-a-better-fit-for-client-side-applications-compared-to-relational-databases-like-sqlite">Why NoSQL is a Better Fit for Client-Side Applications Compared to relational databases like SQLite</h2>
<p>When it comes to choosing the right database solution for your client-side applications, NoSQL RxDB presents compelling advantages over traditional options like SQLite. Let&apos;s delve into the key reasons why NoSQL RxDB is a superior fit for your ionic hybrid app development.</p>
<h3 id="easier-document-based-replication">Easier Document-Based Replication</h3>
<p>NoSQL databases, like RxDB, inherently embrace a document-based approach to data storage. This design choice simplifies data <a href="../replication.html">replication</a> between clients and servers. With documents representing discrete units of data, you can easily synchronize individual pieces of information without the complexity that can arise when dealing with rows and tables in a relational database like SQLite. This document-centric replication model streamlines the synchronization process and ensures that your app&apos;s data remains consistent across devices.</p>
<h3 id="offline-capable">Offline Capable</h3>
<p>One of the defining features of client-side applications is the ability to function even when offline. NoSQL RxDB excels in this area by supporting a local-first approach. Data is cached on the client&apos;s device, enabling the app to remain fully functional even without an internet connection. As connectivity is restored, RxDB handles data synchronization with the server seamlessly. This offline capability ensures a smooth user experience, critical for ionic hybrid apps catering to users in various network conditions.</p>
<h3 id="nosql-has-better-typescript-support">NoSQL Has Better TypeScript Support</h3>
<p>TypeScript, a popular superset of JavaScript, is renowned for its static typing and enhanced developer experience. NoSQL databases like RxDB are inherently flexible, making them well-suited for TypeScript integration. With well-defined data structures and clear typings, NoSQL RxDB offers <a href="../tutorials/typescript.html">improved type safety</a> and easier development when compared to traditional SQL databases like SQLite. This results in reduced debugging time and increased code reliability.</p>
<h3 id="easier-schema-migration-with-nosql-documents">Easier <a href="../data-migration.html">Schema Migration</a> with NoSQL Documents</h3>
<p>Schema changes are a common occurrence in application development, and dealing with them can be challenging. NoSQL databases, including RxDB, are more forgiving in this aspect. Since documents in NoSQL databases don&apos;t enforce a rigid structure like tables in relational databases, schema changes are often simpler to manage. This flexibility makes it easier to evolve your app&apos;s data structure over time without the need for complex migration scripts, a notable advantage when compared to SQLite.</p>
<h2 id="great-performance">Great Performance</h2>
<p>RxDB&apos;s <a href="../rx-storage-performance.html">excellent performance</a> stems from its advanced indexing capabilities, which streamline data retrieval and ensure swift query execution. Additionally, the <a href="../key-compression.html">JSON key compression</a> employed by RxDB minimizes storage overhead, enabling efficient data transfer and quicker loading times. The incorporation of real-time updates through change streams and the <strong>EventReduce mechanism</strong> further enhances RxDB&apos;s performance, delivering a responsive user experience even as data changes are propagated seamlessly.</p>
<h2 id="using-rxdb-in-an-ionic-hybrid-app">Using RxDB in an Ionic Hybrid App</h2>
<p>RxDB&apos;s integration into your ionic hybrid app opens up a world of possibilities for efficient data management. Let&apos;s explore how to set up RxDB, use it with popular JavaScript frameworks, and take advantage of its diverse storage options.</p>
<h3 id="setup-rxdb">Setup RxDB</h3>
<p>Getting started with RxDB is a straightforward process. By including the RxDB library in your project, you can quickly start harnessing its capabilities. Begin by installing the <a href="https://www.npmjs.com/package/rxdb" target="_blank">RxDB package</a> from the npm registry. Then, configure your database instance to suit your app&apos;s needs. This setup process paves the way for seamless data management in your ionic hybrid app.
For a full instruction, follow the <a href="https://rxdb.info/quickstart.html" target="_blank">RxDB Quickstart</a>.</p>
<h3 id="using-rxdb-in-frameworks-react-angular-vuejs">Using RxDB in Frameworks (React, Angular, Vue.js)</h3>
<p>RxDB seamlessly integrates with various JavaScript frameworks, ensuring compatibility with your preferred development environment. Whether you&apos;re building your ionic hybrid app with <a href="react-database.html">React</a>, <a href="angular-database.html">Angular</a>, or <a href="https://github.com/pubkey/rxdb/tree/master/examples/vue" target="_blank">Vue.js</a>, RxDB offers bindings and tools that enable you to leverage its features effortlessly. This compatibility allows you to stay within the comfort zone of your chosen framework while benefiting from RxDB&apos;s powerful data management capabilities.</p>
<h3 id="different-rxstorage-layers-for-rxdb">Different RxStorage Layers for RxDB</h3>
<p>RxDB doesn&apos;t limit you to a single storage solution. Instead, it provides a range of RxStorage layers to accommodate diverse use cases. These storage layers offer flexibility and customization, enabling you to tailor your data management strategy to match your app&apos;s requirements. Let&apos;s explore some of the available RxStorage options:</p>
<ul>
<li><a href="../rx-storage-dexie.html">Dexie.js RxStorage</a>: Dexie.js is a popular JavaScript library for indexedDB, and RxDB offers a compatible RxStorage layer. This option leverages indexedDB&apos;s capabilities to provide efficient data storage and retrieval.</li>
<li><a href="../rx-storage-lokijs.html">LokiJS RxStorage</a>: LokiJS RxStorage integrates the LokiJS database with RxDB, giving you access to another powerful NoSQL database solution. LokiJS is known for its in-memory storage capabilities and ease of use.</li>
<li><a href="../rx-storage-indexeddb.html">IndexedDB RxStorage</a>: Leveraging the native browser storage, IndexedDB RxStorage offers reliable data persistence. This storage option is suitable for a wide range of scenarios and is supported by most modern browsers.</li>
<li><a href="../rx-storage-opfs.html">OPFS RxStorage</a>: Operating within the browser&apos;s file system, OPFS RxStorage is a unique choice that can handle larger data volumes efficiently. It&apos;s particularly useful for applications that require substantial data storage.</li>
<li><a href="../rx-storage-memory.html">Memory RxStorage</a>: Memory RxStorage is perfect for temporary or cache-like data storage. It keeps data in memory, which can result in rapid data access but doesn&apos;t provide long-term persistence.</li>
<li><a href="../rx-storage-sqlite.html">SQLite RxStorage</a>: SQLite is the goto database for mobile applications. It is build in on android and iOS devices. The SQLite RxDB storage layer is build upon SQLite and offers the best performance on hybrid apps, like ionic.</li>
</ul>
<h2 id="replication-of-data-with-rxdb-between-clients-and-servers">Replication of Data with RxDB between Clients and Servers</h2>
<p>Efficient data replication between clients and servers is the backbone of modern application development, ensuring that data remains consistent and up-to-date across various devices and platforms. RxDB provides a suite of replication methods that facilitate seamless communication between clients and servers, ensuring that your data is always in sync.</p>
<h3 id="rxdb-replication-algorithm">RxDB Replication Algorithm</h3>
<p>At the heart of RxDB&apos;s replication capabilities lies a sophisticated <a href="../replication.html">algorithm</a> designed to manage data synchronization between clients and servers. This algorithm intelligently handles data changes, conflict resolution, and network connectivity fluctuations, resulting in reliable and efficient data replication. With the RxDB replication algorithm, your application can maintain data consistency across devices without unnecessary complexities.</p>
<ul>
<li><p><a href="../replication-couchdb.html">CouchDB Replication</a>:
RxDB&apos;s integration with CouchDB replication presents a powerful way to synchronize data between clients and servers. CouchDB, a well-established NoSQL database, excels at distributed and decentralized data scenarios. By utilizing RxDB&apos;s CouchDB replication, you can establish bidirectional synchronization between your RxDB-powered client and a CouchDB server. This synchronization ensures that data updates made on either end are seamlessly propagated to the other, facilitating collaboration and data sharing.</p>
</li>
<li><p><a href="../replication-firestore.html">Firestore Replication</a>:
Firestore, Google&apos;s cloud-hosted NoSQL database, offers another avenue for data replication in RxDB. With Firestore replication, you can establish a connection between your RxDB-powered app and Firestore&apos;s cloud infrastructure. This integration provides real-time updates to data across multiple instances of your application, ensuring that users always have access to the latest information. RxDB&apos;s support for Firestore replication empowers you to build dynamic and responsive applications that thrive in today&apos;s fast-paced digital landscape.</p>
</li>
<li><p><a href="../replication-p2p.html">P2P Replication</a>:
Peer-to-peer (P2P) replication introduces a cutting-edge approach to data synchronization in RxDB. P2P replication allows devices to communicate directly with each other, bypassing the need for a central server. This method proves invaluable in scenarios where network connectivity is limited or unreliable. With P2P replication, devices can exchange data directly, enabling collaboration and information sharing even in challenging network conditions.</p>
</li>
</ul>
<h2 id="rxdb-as-an-alternative-for-ionic-secure-storage">RxDB as an Alternative for Ionic Secure Storage</h2>
<p>When it comes to securing sensitive data in your Ionic applications, RxDB emerges as a powerful alternative to traditional secure storage solutions. Let&apos;s delve into why RxDB is an exceptional choice for safeguarding your data while providing additional benefits.</p>
<h3 id="rxdb-on-device-encryption-plugin">RxDB On-Device Encryption Plugin</h3>
<p>RxDB offers an <a href="https://rxdb.info/encryption.html" target="_blank">on-device encryption plugin</a>, adding an extra layer of security to your app&apos;s data. This means that data stored within the RxDB database can be encrypted, ensuring that even if the device falls into the wrong hands, the sensitive information remains inaccessible without the proper decryption key. This level of data protection is crucial for applications that deal with personal or confidential information. Encryption runs either with <code>AES</code> on <code>crypto-js</code> or with the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Crypto_API" target="_blank">Web Crypto API</a> which is faster and more secure.</p>
<h3 id="works-offline">Works Offline</h3>
<p>Security should never compromise functionality. RxDB excels in this area by allowing your application to operate seamlessly even when offline. The locally stored encrypted data remains accessible and functional, enabling users to interact with the app&apos;s features even without an active internet connection. This offline capability ensures that user data is secure, while the app continues to deliver a responsive and uninterrupted experience.</p>
<h3 id="easy-to-setup-replication-with-your-backend">Easy-to-Setup Replication with Your Backend</h3>
<p>Ensuring data consistency between your client-side application and backend is a key concern for developers. RxDB simplifies this process with its straightforward replication setup. You can effortlessly configure data synchronization between your local RxDB instance and your backend server. This replication capability ensures that encrypted data remains up-to-date and aligned with the central database, enhancing data integrity and security.</p>
<h3 id="compression-of-client-side-stored-data">Compression of Client-Side Stored Data</h3>
<p>In addition to security and offline capabilities, RxDB also offers <a href="https://rxdb.info/key-compression.html" target="_blank">data compression</a>. This means that the data stored on the client&apos;s device is efficiently compressed, reducing storage requirements and improving overall app performance. This compression ensures that your app remains responsive and efficient, even as data volumes grow.</p>
<h3 id="cost-effective-solution">Cost-Effective Solution</h3>
<p>In addition to its security features, RxDB offers cost-effective benefits. RxDB is <a href="https://rxdb.info/premium.html" target="_blank">priced more affordably</a> compared to some other secure storage solutions, making it an attractive option for developers seeking robust security without breaking the bank. For many users, the free version of RxDB provides ample features to meet their application&apos;s security and data management needs.</p>
<h2 id="follow-up">Follow Up</h2>
<ul>
<li>Try out the <a href="https://github.com/pubkey/rxdb/tree/master/examples/ionic2" target="_blank">RxDB ionic example project</a></li>
<li>Try out the <a href="https://rxdb.info/quickstart.html" target="_blank">RxDB Quickstart</a></li>
<li>Join the <a href="https://rxdb.info/chat.html" target="_blank">RxDB Chat</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="localstorage.html" class="navigation navigation-prev " aria-label="Previous page: localStorage">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="json-database.html" class="navigation navigation-next " aria-label="Next page: JSON Database">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ionic Database","level":"2.1.20","depth":2,"next":{"title":"JSON Database","level":"2.1.21","depth":2,"path":"articles/json-database.md","ref":"./articles/json-database.md","articles":[]},"previous":{"title":"localStorage","level":"2.1.19","depth":2,"path":"articles/localstorage.md","ref":"./articles/localstorage.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","custom-favicon","-sharing","expandable-chapters","scripts"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/pubkey/rxdb"},"scripts":{"files":["./analytics.js","./next-button.js"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./files/logo/logo.svg","custom-favicon":{},"edit-link":{"label":"","base":"https://github.com/pubkey/rxdb/tree/master/docs-src"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"RxDB - JavaScript Database","links":{"sidebar":{"RxDB":"/","Follow @twitter ":"https://twitter.com/intent/user?screen_name=rxdbjs","Chat @discord ":"https://rxdb.info/chat.html","Star @github ":"https://github.com/pubkey/rxdb","Donate @github ":"https://github.com/sponsors/pubkey"}},"gitbook":"3.2.3"},"file":{"path":"articles/ionic-database.md","mtime":"","type":"markdown"},"gitbook":{"version":"3.2.3","time":""},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/28fd35f20e40e37a9994a4812fc3c7cc-analytics.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-scripts/9bc541ba5d318730a5b44c9770ae18fc-next-button.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

